<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Area23.At.WinForm.WinRoachCore</RootNamespace>
    <ApplicationIcon>WinCRoach.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WinCRoach.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\ScreenCapture\ScreenCapture.csproj" />
  </ItemGroup>
    
	<ItemGroup>
        <Compile Update="Properties\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="WinRoachCore.cs">
            <SubType>WinRoachCore</SubType>
        </Compile>
    </ItemGroup>
    
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>