<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Area23.At.WinForm.WinRoachCore</RootNamespace>
    <ApplicationIcon>WinCRoach.ico</ApplicationIcon>
    <Copyright>Copyleft ©  2022-2032</Copyright>
    <PackageProjectUrl>https://github.com/heinrichelsigan/area23.at</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heinrichelsigan/area23.at</RepositoryUrl>
    <PackageReleaseNotes>WinRoach .Net Core sample project</PackageReleaseNotes>
    <AssemblyVersion>2.24.830</AssemblyVersion>
    <FileVersion>2.24.830</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WinCRoach.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Area23.At.Framework.Library.Core\Area23.At.Framework.Library.Core.csproj" />
  </ItemGroup>
    
	<ItemGroup>
        <Compile Update="BRoach.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="ERoach.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="MRoach..cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="DRoach.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Properties\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="WinRoachCore.cs">
            <SubType>WinRoachCore</SubType>
        </Compile>
    </ItemGroup>
    
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>