<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="QRMaster.master.cs" Inherits="Area23.At.Mono.Qr.QRMaster" %>
<%@ Register TagPrefix="uc23" TagName="MenuControl" Src="~/Controls/MenuControl.ascx" %> 
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="QrHead" runat="server">
        <title>QRCode generator (apache2 mod_mono)</title>
        <link rel="stylesheet" href="../res/css/area23.at.mono.css" />
        <meta name="keywords" content="QR code generator" />
        <meta name="description" content="https://github.com/heinrichelsigan/area23.at/" />
        <meta name="author" content="Heinrich Elsigan (he@area23.at)" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">   
    <uc23:MenuControl ID="menuControlId" runat="server" ClientIDMode="Static" />
    <hr />    
    <asp:ContentPlaceHolder ID="QrBody" runat="server">
        <form id="Area23MasterForm" runat="server">
        </form> 
    </asp:ContentPlaceHolder>
</asp:Content>
