<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Area23.master.cs" Inherits="Area23.At.Mono.Area23" %>
<!DOCTYPE html>
<html>
<head runat="server">    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Heinrich Elsigan" />  
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">            
        <title>Area23.At.Mono</title>    
        <link rel="stylesheet" href="res/css/area23.at.mono.css" /> 
        <script src="res/js/area23.js" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div align="left" class="headercard">            
            <span id="spanLeft" runat="server" class="headerLeft" align="left" valign="middle"><a class="spanHeaderA" href="/">/</a></span>
            <span id="spanLeftCenter" runat="server" class="headerLeftCenter" align="center" valign="middle"><a class="spanHeaderA" href="/Unix/UnixMain.aspx">Unix tools</a></span>
            <span id="spanCenter0" runat="server" class="headerCenter" align="center" valign="middle"><a class="spanHeaderA" href="/Qr/QRCodeGen.aspx">qrcode tool</a></span>
            <span id="spanCenter1" runat="server" class="headerCenter" align="center" valign="middle"><a class="spanHeaderA" href="/json.aspx">json ser</a></span>
            <span id="spanCenter2" runat="server" class="headerCenter" align="center" valign="middle"><a class="spanHeaderA" href="/ByteTransColor.aspx">image trans</a></span>
            <span id="spanCenter3" runat="server" class="headerCenter" align="center" valign="middle"><a class="spanHeaderA" href="/RpnCalc.aspx">rpn calc</a></span>
            <span id="spanRightCenter" runat="server" class="headerRightCenter" align="center" valign="middle"><a class="spanHeaderA" href="/froga.aspx">froga</a></span>
            <span id="spanRight" runat="server" class="headerRight" align="right" valign="middle"><a class="spanHeaderA" href="/mono/SchnapsNet/">schnapsen 66</a></span>
        </div>
        <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
            <form id="Area23MasterForm" runat="server">
                
            </form>      
        </asp:ContentPlaceHolder>
        <hr />
        <div align="left" class="footerDiv">            
            <span class="footerLeft" align="left" valign="middle"><a href="http://blog.darkstar.work">blog.</a></span> 
            <span class="footerLeftCenter" align="center" valign="middle"><a href="https://darkstar.work">darkstar.work</a></span> 
            <span class="footerCenter" align="center" valign="middle"><a href="https://area23.at/mono/test/">area23.at/mono/test</a></span>
            <span class="footerCenter" align="center" valign="middle"><a href="mailto:he@area23.at">Heinrich Elsigan</a></span>	
            <span class="footerRightCenter" align="center" valign="middle">GNU General Public License 3.0</span>
            <span class="footerRight" align="right" valign="middle"><a href="https://github.com/heinrichelsigan/area23.at" target="_blank">github.com/heinrichelsigan/area23.at</a></span>
        </div>
    </div>
</body>
</html>
