<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Area23.master.cs" Inherits="Area23.At.Mono.Area23" %>
<!DOCTYPE html>
<html>
<head runat="server">    
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Heinrich Elsigan, he@area23.at" />       
    <meta name='url' content='http://area23.at/net' />
    <meta name='original-source' content='https://github.com/heinrichelsigan/area23.at/' />
    <meta name="language" content="en-us" />
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">            
        <title>Area23.At.Mono</title>    
        <meta name="keywords" content="Area23.At apache2 mod_mono C# .Net demo" />
        <meta name="description" content="Area23.At apache2 mod_mono C# .Net demo" />        
        <meta name='pagename' content='Area23.At apache2 mod_mono C# .Net demo' />
        <link rel="stylesheet" href="res/css/area23.at.mono.css" /> 
        <script src="res/js/area23.js" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <div align="left" id="headerCardId" class="headercard">            
        <span id="spanLeft" runat="server" class="headerLeft" align="left" valign="middle"><a id="aSlash" runat="server" class="spanHeaderA" href="/">/</a></span>
        <span id="spanLeftCenter" runat="server" class="headerLeftCenter" align="center" valign="middle"><a id="aUnix" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.UnixAppPath %>Default.aspx'>unix tools</a></span>
        <span id="spanCenter0" runat="server" class="headerCenter" align="center" valign="middle"><a id="aQr" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.QrAppPath %>ContactQrGenerator.aspx'>qrcode tool</a></span>
        <span id="spanCenter1" runat="server" class="headerCenter" align="center" valign="middle"><a id="aJson" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.AppPath %>Json.aspx'>json/xml ser</a></span>
        <span id="spanCenter2" runat="server" class="headerCenter" align="center" valign="middle"><a id="aAesCrypt" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.EncodeAppPath %>CoolCrypt.aspx'>cool crypt</a></span>
        <span id="spanRightCenter" runat="server" class="headerRightCenter" align="center" valign="middle"><a id="aRpnCalc" runat="server" class="spanHeaderA" href='Calc/RpnCalc.aspx'>rpn calc</a></span>
        <span id="spanRight" runat="server" class="headerRight" align="center" valign="middle"><a id="aGames" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.GamesAppPath %>/froga.aspx'>games</a></span>
    </div>
    <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">   
    </asp:ContentPlaceHolder>
    <hr />
    <div align="left" class="footerDiv">            
        <span class="footerLeft" align="left" valign="middle"><a href="http://blog.area23.at">blog.</a></span> 
        <span class="footerLeftCenter" align="center" valign="middle"><a href="https://area23.at">area23.at</a></span> 
        <span class="footerCenter" align="center" valign="middle"><a href="https://area23.at/net/">area23.at/net/</a> <asp:Literal ID="LiteralVersion" runat="server" Text="" /></span>
        <span class="footerCenter" align="center" valign="middle"><a href="mailto:he@area23.at">Heinrich Elsigan</a></span>	
        <span class="footerRightCenter" align="center" valign="middle">GPL & MIT license</span>
        <span class="footerRight" align="right" valign="middle"><a href="https://github.com/heinrichelsigan/area23.at" target="_blank">github.com/heinrichelsigan/area23.at</a></span>
    </div>
</body>
</html>
