<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="QRMaster.master.cs" Inherits="area23.at.www.mono.QRMaster" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="QrHead" runat="server">
        <title>QRCode generator (apache2 mod_mono)</title>
        <link rel="stylesheet" href="res/area23.at.www.mono.css" />
        <meta name="keywords" content="QR code generator" />
        <meta name="description" content="https://github.com/codebude/QRCoder/" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div id="rowqr" class="headercard" align="left">         
        <span class="headerLeft" align="center" valign="middle"><a href="QRCodeGen.aspx">qr contact</a></span>
        <span class="headerLeftCenter" align="center" valign="middle"><a href="Qrc.aspx">qrcontact prefilled</a></span>	
        <span class="headerCenter" align="center" valign="middle"><a href="Qr.aspx">qrcode generic</a></span>	        
        <span class="headerRightCenter" align="center" valign="middle"><a href="QRGen.aspx">qrcode redirect</a></span>
    </div>
    <hr />
    <asp:ContentPlaceHolder ID="QrBody" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
