<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="QRMaster.master.cs" Inherits="Area23.At.Mono.QRMaster" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="QrHead" runat="server">
        <title>QRCode generator (apache2 mod_mono)</title>
        <link rel="stylesheet" href="res/css/area23.at.mono.css" />
        <meta name="keywords" content="QR code generator" />
        <meta name="description" content="https://github.com/codebude/QRCoder/" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">               
    <div id="rowqr" class="headercard" align="left">         
        <span id="headerLeft" runat="server" class="headerLeft" align="center" valign="middle"><a class="spanHeaderA" href="QRCodeGen.aspx">qr contact</a></span>
        <span id="headerLeftCenter" runat="server" class="headerLeftCenter" align="center" valign="middle"><a class="spanHeaderA" href="Qrc.aspx">qrcontact prefilled</a></span>	
        <span id="headerCenter" runat="server" class="headerCenter" align="center" valign="middle"><a class="spanHeaderA" href="Qr.aspx">qrcode generic</a></span>	        
        <span id="headerRightCenter" runat="server" class="headerRightCenter" align="center" valign="middle"><a class="spanHeaderA" href="QRGen.aspx">qrcode redirect</a></span>
    </div>
    <hr />
    <form id="Area23MasterForm" runat="server">
    <asp:ContentPlaceHolder ID="QrBody" runat="server">
    </asp:ContentPlaceHolder>
    </form>      
</asp:Content>
