

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Heinrich Georg Elsigan company - darkstar.work</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 328px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 2px 1px 0px 2px;

    border: 0px 0px 0px;
  }

  table.company {
    clear: left;
    min-width: 200px;
    margin: 2px 1px 2px 2px;
    padding: 2px 1px 1px 2px;
    background-color: #FFFFFF;
    text-align: left;
  }

  tr.company_item {
    clear: left;
    padding: 2px 1px 1px 2px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: left;
    width: 100%;
  }

  td.company_item {
    clear: left;
    margin: 2px 1px 1px 1px;
    padding: 2px 2px 2px 4px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: left;
 }
  div.table_of_contents {
    clear: left;
    min-width: 200px;
    margin: 3px 3px 3px 3px;
    background-color: #FFFFFF;
    text-align: left;
  }



  div.table_of_contents_item {
    clear: left;
    width: 100%;
    margin: 4px 0px 0px 0px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G36WP1XX3Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-G36WP1XX3Q');
    </script>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="heinrichelsigan.png" alt="Heinrich Elsigan Company Logo" class="floating_element"/>
        <span class="floating_element">
          Heinich Georg Elsigan Company
        </span>
      </div>
      
      <div class="content_section floating_element">

        <div class="section_header">
          <div id="changes"></div>
                Compangy legal data overview
        </div>
      </div>
	<hr />
        <!-- div class="content_section_text" -->
	  <div class="table_of_contents">
	    <table class="company"  border="0" rowspan="0" colspan="0">
		<tr> 
		  <td class="company_item">Company Name </td> 
		  <td class="company_item">Heinrich Georg Elsigan</td> 
		</tr>
		<tr>
		  <td class="company_item">Postal Address </td> 
		  <td class="company_item">Theresianumgasse 6/28</td> 
		</tr>
		<tr>
		  <td class="company_item">Year of Founding </td> 
		  <td class="company_item">1992</td> 
		</tr>
		<tr>
		  <td class="company_item">Number of employees </td> 
		  <td class="company_item">1</td> 
		</tr>
		<tr>
		  <td class="company_item">Legal Form </td> 
		  <td class="company_item"><b>Sole</b> "<i>little</i>" <b>entrepreneur</b> <a href="https://en.wikipedia.org/wiki/Sole_proprietorship" target="_blank">[One Person Company]</a> </td>
		</tr>
		<tr>
		  <td class="company_item">General Terms of Service & Business (in german)</td> 
		  <td class="company_item"><a href="http://blog.darkstar.work/2021/09/heinrich-elsigan-agb.html" target="_blank">http://blog.darkstar.work/2021/09/heinrich-elsigan-agb.html</a></td> 
		</tr>
              </table>
	   </div>
      <!-- /div -->
        <div class="section_header">
            <div id="docroot"></div>
                Roots
        </div>
      <div class="content_section_text">
	  <pre style="font-size: large; line-height: 125%">Heinrich Georg Elsigan
    address: Theresianumgasse 6/28, 1040 Wien
      phone: +43 650 7527928
     mobile: +43 681 20759860
     emails: <a href="mailto:heinrich.elsigan@gmail.com">heinrich.elsigan@gmail.com</a>
             <a href="mailto:heinrich.elsigan@live.at">heinrich.elsigan@live.at</a>
             <a href="mailto:helsigan@darkstar.work">helsigan@darkstar.work</a>
        www: <a href="http://darkstar.work" target="_blank">https://darkstar.work</a>
     weblog: <a href="http://blog.darkstar.work" target="_blank">http://blog.darkstar.work</a>
        wko: <a href="https://firmen.wko.at/heinrich-georg-elsigan-heinrich-elsigan/wien/?firmaid=19800fbd-84a2-456d-890e-eb1fa213100f&suchbegriff=heinrich%20elsigan"  target="_blank">Heinrich Elsigan|firmen.wko.at</a></pre>

        <div class="section_header">
            <div id="docroot"></div>
            Duty to inform &amp; disclosure according to media law
        </div>
        <div class="content_section_text">
            <div style="vertical-align: baseline; font-size: medium">
	    <a href="https://www.wkoecg.at/Ecg.aspx?FirmaID=2ff55ccb-4083-4e15-9ad6-acdbfea07bde" target="_blank"><img src="https://firmen.wko.at/Library/Images/ecg.png" alt="Duty to inform Disclosure according to media law"  border="0"></a> &nbsp;
	    <a style="vertical-align: baseline" href="https://www.wkoecg.at/Ecg.aspx?FirmaID=2ff55ccb-4083-4e15-9ad6-acdbfea07bde" target="_blank">https://www.wkoecg.at/Ecg.aspx?FirmaID=2ff55ccb-4083-4e15-9ad6-acdbfea07bde</a>
	    </div>
	</div>

        <div class="section_header">
            <div id="docroot"></div>
                Further info
        </div>
        <div class="content_section_text">
            <p>
	    By default, you can find my <a href="https://drive.google.com/file/d/1-QIu8CFtnEKeYSVarKKrDL_e5aofg9Zh/view?usp=sharing" target="_blank">current CV at Google Docs</a>.
	    <br />
	    You will find all <a href="https://drive.google.com/drive/folders/0Bzp8yYU5yBOBb3BwVGhTOHBBek0?resourcekey=0-RCZwX_6KGzbEC76KfaxKTg" target="_blank">relevant references, certificates and course confirmations for Heinrich Elsigan here</a>.
            </p>
       </div> 
       <!-- 
	<div class="section_header">
          <div id="bugs"></div>
                Current Problems
                   <p>	
		   Origin of area23.at before 2002 was area23.mond.at during a cooperation with Silver Server, atNet, ArgeData and Mond for company Cogidata, where I worked in year 2000 for pakistan internet provider <a href="www.pakfree.net" target="_blank">pakfree.net</a>.
            <img src="area23-problems-with-mond-at.png" alt="area23.at was previous located at area23.mond.at" />
            </p>
        </div>
	-->

        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
	  Please use the <tt>github.com</tt> tool to report bugs in <a href="https://github.com/heinrichelsigan" rel="nofollow" target="_blank">github.com/heinrichelsigan</a> open gnu (or private shared) software repositories.
	  <br />
                Please report bugs specific to repositories and codig languages (c#, java, c, c++, html) or development platforms, e.g. Visual Studio; (please also mentione the build enviroment like GNU-make or Gradle and the compliler and meta-compliler like Roslin.
          </p>
        </div>

        <div class="section_header section_header_red">
          <div id="about"></div>
          It works!
        </div>

	<div class="content_section_text">
          <div style="nowrap; width:100%; vertical-align:middle; text-align: center; font-size: medium">
	    <a href="2023-10-23_Logo_Heinrich_Elsigan.png" target="_blank"><img src="2023-10-23_Logo_Heinrich_Elsigan.png" alt="Use energy of NNirvana transformation process" width="80%" border="1" /></a>
	  </div>
	</div>

        <div class="content_section_text">
          <p>
	  <a href="Identity3W.gif" target="_blank">
          <img src="widentity3.gif" alt="If you want to join, please contact the site's administratoress">
	  </a>
	  </p>
          <p>
          This is the default welcome page for <a href="https://firmen.wko.at/DetailsKontakt.aspx?FirmaID=19800fbd-84a2-456d-890e-eb1fa213100f" target="_blank">Heinrich Elsigan Company in Austria</a>.
          </p>

      </div>
    </div>
    <div class="validator">
    </div>
    </div>  
</body>
</html>

