1/2 oz. gin
1/2 oz. vodka
1/2 oz. rum (preferably dark)
3/4 oz. tequilla
1/2 oz. triple sec
1/2 oz. orange juice
3/4 oz. sour mix
1/2 oz. cola
shake with ice and strain into frosted glass.
                Long Island Iced Tea
%
6 oz. orange juice
1 oz. vodka
1/2 oz. Galliano
                Harvey Wallbangers
%
A beer delayed is a beer denied.
%
A couple more shots of whiskey, women 'round here start looking good.

                [something about a 10 being a 4 after a six-pack?  Ed.]
%
A guy walks into a bar, orders a beer, carries it to the bathroom and dumps it
into a urinal.  Over the course of the next few hours, he goes back to the bar
and repeats this sequence -- several times.  Finally the bartender got so
curious that he leaned over the bar and asked him what he was doing.

Replied the customer, "Avoiding the middleman."
%
A prohibitionist is the sort of man one wouldn't care to drink with
-- even if he drank.
                -- H. L. Mencken
%
Absinthe makes the tart grow fonder.
%
Alcohol, hashish, prussic acid, strychnine are weak dilutions. The surest
poison is time.
                -- Emerson, "Society and Solitude"
%
Alcoholics Anonymous is when you get to drink under someone else's name.
%
Always store beer in a dark place.
                -- Lazarus Long
%
An alcoholic is someone you don't like who drinks as much as you do.
                -- Dylan Thomas
%
And you can't get any Watney's Red Barrel,
because the bars close every time you're thirsty...
%
... at least I thought I was dancing, 'til somebody stepped on my hand.
                -- J. B. White
%
Be wary of strong drink.  It can make you shoot at tax collectors and miss.
                -- Lazarus Long, "Time Enough for Love"
%
Because the wine remembers.
%
Beer & Pretzels -- Breakfast of Champions.
%
Beer -- it's not just for breakfast anymore.
%
Beggar to well-dressed businessman:
        "Could you spare $20.95 for a fifth of Chivas?"
%
Booze is the answer.  I don't remember the question.
%
Brandy-and-water spoils two good things.
                -- Charles Lamb
%
But, officer, he's not drunk, I just saw his fingers twitch!
%
Cerebus:        I'd love to lick apricot brandy out of your navel.
Jaka:           Look, Cerebus-- Jaka has to tell you ... something
Cerebus:        If Cerebus had a navel, would you lick apricot brandy out of it?
Jaka:           Ugh!
Cerebus:        You don't like apricot brandy?
                -- Cerebus #6, "The Secret"
%
Claret is the liquor for boys; port for men; but he who aspires to be a hero
... must drink brandy.
                -- Samuel Johnson
%
Climbing onto a bar stool, a piece of string asked for a beer.
        "Wait a minute.  Aren't you a string?"
        "Well, yes, I am."
        "Sorry.  We don't serve strings here."
        The determined string left the bar and stopped a passer-by.  "Excuse,
me," it said, "would you shred my ends and tie me up like a pretzel?"  The
passer-by obliged, and the string re-entered the bar.  "May I have a beer,
please?" it asked the bartender.
        The barkeep set a beer in front of the string, then suddenly stopped.
"Hey, aren't you the string I just threw out of here?"
        "No, I'm a frayed knot."
%
"How do you pronounce SunOS?"  "Just like you hear it, with a big SOS"
                -- dedicated to Roland Kaltefleiter
%
finlandia:~> apropos win
win: nothing appropriate.
%
C:\> WIN
Bad command or filename

C:\> LOSE
Loading Microsoft Windows ...
%
Linux ext2fs has been stable for a long time, now it's time to break it
                -- Linuxkongreß '95 in Berlin
%
The state of some commercial Un*x is more unsecure than any Linux box
without a root password...
                -- Bernd Eckenfels
%
Less is more or less more
                -- Y_Plentyn on #LinuxGER
%
Let's call it an accidental feature.
                -- Larry Wall
%
.........    Escape the 'Gates' of Hell
  `:::'                  .......  ......
   :::  *                  `::.    ::'
   ::: .::  .:.::.  .:: .::  `::. :'
   :::  ::   ::  ::  ::  ::    :::.
   ::: .::. .::  ::.  `::::. .:'  ::.
...:::.....................::'   .::::..
                -- William E. Roadcap
%
Machine Always Crashes, If Not, The Operating System Hangs (MACINTOSH)
                -- Topic on #Linux
%
Except for Great Britain. According to ISO 9166 and Internet reality
Great Britain's toplevel domain should be _gb_.  Instead, Great Britain
and Nortern Ireland (the United Kingdom) use the toplevel domain _uk_.
They drive on the wrong side of the road, too.
                -- PERL book (or DNS and BIND book)
%
Save yourself from the 'Gates' of hell, use Linux."  -- like that one.
                -- The_Kind @ LinuxNet
%
I did this 'cause Linux gives me a woody.  It doesn't generate revenue.
                -- Dave '-ddt->` Taylor, announcing DOOM for Linux
%
Feel free to contact me (flames about my english and the useless of this
driver will be redirected to /dev/null, oh no, it's full...).
                -- Michael Beck, describing the PC-speaker sound device
%
    if (argc > 1 && strcmp(argv[1], "-advice") == 0) {
        printf("Don't Panic!\n");
        exit(42);
    }
                -- Arnold Robbins in the LJ of February '95, describing RCS
%
lp1 on fire
                -- One of the more obfuscated kernel messages
%
A Linux machine!  Because a 486 is a terrible thing to waste!
                -- Joe Sloan, jjs@wintermute.ucr.edu
%
%
Machine Always Crashes, If Not, The Operating System Hangs (MACINTOSH)
                -- Topic on #Linux
%
Except for Great Britain. According to ISO 9166 and Internet reality
Great Britain's toplevel domain should be _gb_.  Instead, Great Britain
and Nortern Ireland (the United Kingdom) use the toplevel domain _uk_.
They drive on the wrong side of the road, too.
                -- PERL book (or DNS and BIND book)
%
Save yourself from the 'Gates' of hell, use Linux."  -- like that one.
                -- The_Kind @ LinuxNet
%
I did this 'cause Linux gives me a woody.  It doesn't generate revenue.
                -- Dave '-ddt->` Taylor, announcing DOOM for Linux
%
Feel free to contact me (flames about my english and the useless of this
driver will be redirected to /dev/null, oh no, it's full...).
                -- Michael Beck, describing the PC-speaker sound device
%
    if (argc > 1 && strcmp(argv[1], "-advice") == 0) {
        printf("Don't Panic!\n");
        exit(42);
    }
                -- Arnold Robbins in the LJ of February '95, describing RCS
%
lp1 on fire
                -- One of the more obfuscated kernel messages
%
A Linux machine!  Because a 486 is a terrible thing to waste!
                -- Joe Sloan, jjs@wintermute.ucr.edu
%
When you say "I wrote a program that crashed Windows", people just stare at
you blankly and say "Hey, I got those with the system, *for free*".
                -- Linus Torvalds
%
We come to bury DOS, not to praise it.
                -- Paul Vojta, vojta@math.berkeley.edu
%
Be warned that typing \fBkillall \fIname\fP may not have the desired
effect on non-Linux systems, especially when done by a privileged user.
                -- From the killall manual page
%
Note that if I can get you to "su and say" something just by asking,
you have a very serious security problem on your system and you should
look into it.
                -- Paul Vixie, vixie-cron 3.0.1 installation notes
%
How should I know if it works?  That's what beta testers are for.  I
only coded it.
                -- Attributed to Linus Torvalds, somewhere in a posting
%
I develop for Linux for a living, I used to develop for DOS.
Going from DOS to Linux is like trading a glider for an F117.
                -- Lawrence Foard, entropy@world.std.com
%
When you say "I wrote a program that crashed Windows", people just stare at
you blankly and say "Hey, I got those with the system, *for free*".
                -- Linus Torvalds
%
We come to bury DOS, not to praise it.
                -- Paul Vojta, vojta@math.berkeley.edu
%
Be warned that typing \fBkillall \fIname\fP may not have the desired
effect on non-Linux systems, especially when done by a privileged user.
                -- From the killall manual page
%
Note that if I can get you to "su and say" something just by asking,
you have a very serious security problem on your system and you should
look into it.
                -- Paul Vixie, vixie-cron 3.0.1 installation notes
%
How should I know if it works?  That's what beta testers are for.  I
only coded it.
                -- Attributed to Linus Torvalds, somewhere in a posting
%
I develop for Linux for a living, I used to develop for DOS.
Going from DOS to Linux is like trading a glider for an F117.
                -- Lawrence Foard, entropy@world.std.com
%
A "practical joker" deserves applause for his wit according to its quality.
Bastinado is about right.  For exceptional wit one might grant keelhauling.
But staking him out on an anthill should be reserved for the very wittiest.
                -- Lazarus Long
%
A 'full' life in my experience is usually full only of other people's demands.
%
A bore is a man who talks so much about himself that you can't talk about
yourself.
%
A bore is someone who persists in holding his own views after we have
enlightened him with ours.
%
A city is a large community where people are lonesome together
                -- Herbert Prochnow
%
A compliment is something like a kiss through a veil.
                -- Victor Hugo
%
A cynic is a person searching for an honest man, with a stolen lantern.
                -- Edgar A. Shoaff
%
A fair exterior is a silent recommendation.
                -- Publilius Syrus
%
A friend is a present you give yourself.
                -- Robert Louis Stevenson
%
A gossip is one who talks to you about others, a bore is one who talks to
you about himself; and a brilliant conversationalist is one who talks to
you about yourself.
                -- Lisa Kirk
%
It's rare that you see an artist in his 30s or 40s able to really contribute
something amazing.
                -- Steve Jobs (1955-2011)
%
Do you want to spend the rest of your life selling sugared water or do you want
a chance to change the world?
                -- Steve Jobs (1955-2011)
%
It's more fun to be a pirate than to join the navy.
                -- Steve Jobs (1955-2011)
%
Being the richest man in the cemetery doesn't matter to me ... Going to bed at
night saying we've done something wonderful... that's what matters to me.
                -- Steve Jobs (1955-2011)
%
I would trade all of my technology for an afternoon with Socrates.
                -- Steve Jobs (1955-2011)
%
I have looked in the mirror every morning and asked myself: "If today were the
last day of my life, would I want to do what I am about to do today?" And
whenever the answer has been "No" for too many days in a row, I know I need to
change something.
                -- Steve Jobs (1955-2011)
%
Remembering that I'll be dead soon is the most important tool I've ever
encountered to help me make the big choices in life.
                -- Steve Jobs (1955-2011)
%
I'm the only person I know that's lost a quarter of a billion dollars in one
year.... It's very character-building
               -- Steve Jobs (1955-2011)
%
  A little pain never hurt anyone.
%
  "A unified, neutral Germany? Given that nation's heritage, such a
  phrase may prove to be the oxymoron of the decade." -Kevin M.
  Matarese, Fulda, West Germany; as seen in "Letters", Time
  magazine, p. 5, March 5, 1990.
%
  A verbal contract isn't worth the paper it's written on. Include
  me out. -Samuel Goldwyn
%
  Christ was born in 4 B.C.
%
  Cum tacent, clamant. When they are silent, they shout. -Cicero
%
  Gentlemen, I want you to know that I am not always right, but I am
  never wrong. -Samuel Goldwyn
%
  Goes (Went) over like a lead balloon.
%
  Honk if you are against noise pollution!
%
  I'll give you a definite maybe. -Samuel Goldwyn
%
  I'm not going to say, "I told you so."
%
  I am a deeply superficial person. -Andy Warhol
%
  I'm proud of my humility.
%
  I can resist everything except temptation. -Oscar Wilde
%
  If Roosevelt were alive, he'd turn over in his grave. -Samuel
  Goldwyn
%
  She used to diet on any kind of food she could lay her hands on.
                -- Arthur Baer, American comic and columnist
%
  The first condition of immortality is death. -Stanislaw Lec
%
  As famous as the unknown soldier.
%
  I must follow the people. Am I not their leader? -Benjamin Disraeli
%
  Hegel was right when he said that we learn from history that man
  can never learn anything from history. -George Bernard Shaw
%
  William Safire's rules for writing as seen in the New York Times

     Do not put statements in the negative form.
     And don't start sentences with a conjunction.
     If you reread your work, you will find on rereading that a great
     deal of repetition can be avoided by rereading and editing.
     Never use a long word when a diminutive one will do.
     Unqualified superlatives are the worst of all.
     If any word is improper at the end of a sentence, a linking verb is.
     Avoid trendy locutions that sound flaky.
     Never, ever use repetitive redundancies.
     Also, avoid awkward or affected alliteration.
     Last, but not least, avoid cliche's like the plague.
%
  Everyone writes on the walls except me. -Said to be graffiti seen in Pompeii
%
  I tripped over a hole that was sticking up out of the ground.
%
  I don't think anyone should write their autobiography until after
  they're dead. -Samuel Goldwyn
%
  This page intentionally left blank.
%
1 + 1 = 3, for large values of 1.
%
1 Billion dollars of budget deficit             = 1 Gramm-Rudman
6.023 x 10 to the 23rd power alligator pears    = Avocado's number
2 pints                                         = 1 Cavort
Basic unit of Laryngitis                        = The Hoarsepower
Shortest distance between two jokes             = A straight line
6 Curses                                        = 1 Hexahex
3500 Calories                                   = 1 Food Pound
1 Mole                                          = 007 Secret Agents
1 Mole                                          = 25 Cagey Bees
1 Dog Pound                                     = 16 oz. of Alpo
1000 beers served at a Twins game               = 1 Killibrew
2.4 statute miles of surgical tubing at Yale U. = 1 I.V.League
2000 pounds of chinese soup                     = 1 Won Ton
10 to the minus 6th power mouthwashes           = 1 Microscope
Speed of a tortoise breaking the sound barrier  = 1 Machturtle
8 Catfish                                       = 1 Octo-puss
365 Days of drinking Lo-Cal beer.               = 1 Lite-year
16.5 feet in the Twilight Zone                  = 1 Rod Serling
Force needed to accelerate 2.2lbs of cookies    = 1 Fig-newton
        to 1 meter per second
One half large intestine                        = 1 Semicolon
10 to the minus 6th power Movie                 = 1 Microfilm
1000 pains                                      = 1 Megahertz
1 Word                                          = 1 Millipicture
1 Sagan                                         = Billions & Billions
1 Angstrom: measure of computer anxiety         = 1000 nail-bytes
10 to the 12th power microphones                = 1 Megaphone
10 to the 6th power Bicycles                    = 2 megacycles
The amount of beauty required launch 1 ship     = 1 Millihelen
%
13. ...  r-q1
%
"355/113 -- Not the famous irrational number PI, but an incredible simulation!"
%
        7,140   pounds on the Sun
           97   pounds on Mercury or Mars
          255   pounds on Earth
          232   pounds on Venus or Uranus
           43   pounds on the Moon
          648   pounds on Jupiter
          275   pounds on Saturn
          303   pounds on Neptune
           13   pounds on Pluto

                -- How much Elvis Presley would weigh at various places
                   in the solar system.
%
A bunch of Polish scientists decided to flee their repressive government by
hijacking an airliner and forcing the pilot to fly them to the West.  They
drove to the airport, forced their way on board a large passenger jet, and
found there was no pilot on board.  Terrified, they listened as the sirens
got louder.  Finally, one of the scientists suggested that since he was an
experimentalist, he would try to fly the aircraft.
        He sat down at the controls and tried to figure them out.  The sirens
got louder and louder.  Armed men surrounded the jet.  The would be pilot's
friends cried out, "Please, please take off now!!!  Hurry!!!"
        The experimentalist calmly replied, "Have patience.  I'm just a simple
pole in a complex plane."
%
A conclusion is simply the place where someone got tired of thinking.
A fellow bought a new car, a Nissan, and was quite happy with his purchase.
He was something of an animist, however, and felt that the car really ought
to have a name.  This presented a problem, as he was not sure if the name
should be masculine or feminine.
        After considerable thought, he settled on an naming the car either
Belchazar or Beaumadine, but remained in a quandry about the final choice.
        "Is a Nissan male or female?" he began asking his friends.  Most of
them looked at him pecularly, mumbled things about urgent appointments, and
went on their way rather quickly.
        He finally broached the question to a lady he knew who held a black
belt in judo.  She thought for a moment and answered "Feminine."
        The swiftness of her response puzzled him. "You're sure of that?" he
asked.
        "Certainly," she replied. "They wouldn't sell very well if they were
masculine."
        "Unhhh...  Well, why not?"
        "Because people want a car with a reputation for going when you want
it to.  And, if Nissan's are female, it's like they say...  `Each Nissan, she
go!'"

        [No, we WON'T explain it; go ask someone who practices an oriental
        martial art.  (Tai Chi Chuan probably doesn't count.)  Ed.]
%
Aliquid melius quam pessimum optimum non est.
%
Ego sum ens omnipotens.
%
Hodie natus est radici frater.

[ Unto the root is born a brother ]
%
Honi soit la vache qui rit.
%
Klatu barada nikto.
%
Mieux vaut tard que jamais!

[ Better late than never ]
%
Quid me anxius sum?

[ What? Me, worry? ]
%
semper en excretus
%
SEMPER UBI SUB UBI!!!!

[ Always wear underwater ]
%
sillema sillema nika su
%
Tout choses sont dites deja, mais comme personne n'ecoute, il faut
toujours recommencer.
                -- A. Gide

[ All things have already been said, but since no one listens, one
  must always start again. ]
%
(1)     Office employees will daily sweep the floors, dust the
        furniture, shelves, and showcases.
(2)     Each day fill lamps, clean chimneys, and trim wicks.
        Wash the windows once a week.
(3)     Each clerk will bring a bucket of water and a scuttle of
        coal for the day's business.
(4)     Make your pens carefully.  You may whittle nibs to your
        individual taste.
(5)     This office will open at 7 a.m. and close at 8 p.m. except
        on the Sabbath, on which day we will remain closed.  Each
        employee is expected to spend the Sabbath by attending
        church and contributing liberally to the cause of the Lord.
                -- "Office Worker's Guide", New England Carriage
                    Works, 1872
%
(6)     Men employees will be given time off each week for courting
        purposes, or two evenings a week if they go regularly to church.
(7)     After an employee has spent his thirteen hours of labor in the
        office, he should spend the remaining time reading the Bible
        and other good books.
(8)     Every employee should lay aside from each pay packet a goodly
        sum of his earnings for his benefit during his declining years,
        so that he will not become a burden on society or his betters.
(9)     Any employee who smokes Spanish cigars, uses alcoholic drink
        in any form, frequents pool tables and public halls, or gets
        shaved in a barber's shop, will give me good reason to suspect
        his worth, intentions, integrity and honesty.
(10)    The employee who has performed his labours faithfully and
        without a fault for five years, will be given an increase of
        five cents per day in his pay, providing profits from the
        business permit it.
                -- "Office Worker's Guide", New England Carriage Works, 1872
%
A bank is a place where they lend you an umbrella in fair weather and
ask for it back the when it begins to rain.
                -- Robert Frost
%
A boss with no humor is like a job that's no fun.
%
A budget is just a method of worrying before you spend money, as well
as afterward.
%
A businessman is a hybrid of a dancer and a calculator.
                -- Paul Valery
%
A committee is a group that keeps the minutes and loses hours.
                -- Milton Berle
%
A committee is a life form with six or more legs and no brain.
                -- Lazarus Long, "Time Enough For Love"
%
A committee takes root and grows, it flowers, wilts and dies, scattering the
seed from which other committees will bloom.
                -- Parkinson
%
A commune is where people join together to share their lack of wealth.
                -- R. Stallman
%
A company is known by the men it keeps.
%
A consultant is a person who borrows your watch, tells you what time it
is, pockets the watch, and sends you a bill for it.
%
A continuing flow of paper is sufficient to continue the flow of paper.
                -- Dyer
%
15% gratuity added for parties over 8.
%
If you suspect that this message may have been intercepted or amended,
please call the sender.
%
30 day money back guarantee minus shipping, 10% restocking charge, and 7%
cancellation charge.
%
98% lean.
%
All rights reserved.
%
All celebrity voices impersonated.
%
All international orders must be accompanied by payment in U. S. funds.
%
All models over 18 years of age.
%
All names listed are proprietary trademarks of their respective corporations.
%
Allow 6 to 8 weeks for delivery.
%
Always wear your seat belt.
%
Any reproduction or redistribution of the Software not in accordance with the
License Agreement is expressly prohibited by law, and may result in severe
civil and criminal penalties.
%
Any resemblance to real persons, living or dead, is purely coincidental.
%
Apply only to affected area.
%
Approved for veterans.
%
As seen on TV.
%
... bacteriological warfare ... hard to believe we were once foolish
enough to play around with that.
                -- McCoy, "The Omega Glory", stardate unknown
%
Beam me up, Scotty!
%
Beam me up, Scotty!  It ate my phaser!
%
Beam me up, Scotty, there's no intelligent life down here!
%
        "Beauty is transitory."
        "Beauty survives."
                -- Spock and Kirk, "That Which Survives", stardate unknown
%
Behind every great man, there is a woman -- urging him on.
                -- Harry Mudd, "I, Mudd", stardate 4513.3
%
Blast medicine anyway!  We've learned to tie into every organ in the
human body but one.  The brain!  The brain is what life is all about.
                -- McCoy, "The Menagerie", stardate 3012.4
%
Bones: "The man's DEAD, Jim!"
%
I just thought of something funny...your mother.
                -- Cheech Marin
%
In the beginning, I was made.  I didn't ask to be made.  No one consulted
with me or considered my feelings in this matter.  But if it brought some
passing fancy to some lowly humans as they haphazardly pranced their way
through life's mournful jungle, then so be it.
- Marvin the Paranoid Android, From Douglas Adams' Hitchiker's Guide to the
Galaxy Radio Scripts
%
You will be successful in your work.
%
The life of a repo man is always intense.