<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Area23.At.WinForm.TWinFormCore</RootNamespace>
    <Copyright>Copyleft ©  2000 - 2032</Copyright>
    <RepositoryUrl>https://github.com/heinrichelsigan/area23.at</RepositoryUrl>
    <PackageProjectUrl>https://github.com/heinrichelsigan/area23.at</PackageProjectUrl>
    <AssemblyVersion>2.24.830</AssemblyVersion>
    <FileVersion>2.24.830</FileVersion>
    <Description>area23.at Heinrich Elsigan</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Area23.At.Framework.Library.Core\Area23.At.Framework.Library.Core.csproj" />
  </ItemGroup>
    
	<ItemGroup>
        <Compile Update="TWinForm.cs">
            <SubType>TWinForm</SubType>
        </Compile>
    </ItemGroup>

</Project>