<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Area23.At.WinForm.TWinFormCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Library\Area23.At.Framework.Library.csproj" />
  </ItemGroup>
    
	<ItemGroup>
        <Compile Update="TWinForm.cs">
            <SubType>TWinForm</SubType>
        </Compile>
    </ItemGroup>

</Project>