<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Area23.At.WinForm.TWinFormCore</RootNamespace>
    <Copyright>Copyleft ©  2000 - 2032</Copyright>
    <RepositoryUrl>https://github.com/heinrichelsigan/area23.at</RepositoryUrl>
    <PackageProjectUrl>https://github.com/heinrichelsigan/area23.at</PackageProjectUrl>
    <AssemblyVersion>2.25.221</AssemblyVersion>
    <FileVersion>2.25.221</FileVersion>
    <Description>area23.at Heinrich Elsigan</Description>
    <StartupObject>Area23.At.WinForm.TWinFormCore.Program</StartupObject>
    <Title>Transparent Form .NetCore</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs.txt" />
  </ItemGroup>
    
	<ItemGroup>
        <Compile Update="Gui\Forms\SerializeTest.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Gui\Forms\SecureChat.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Gui\Forms\TScp.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Gui\Forms\EncryptForm.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="UI\Forms\TransparentBadge.cs" />
        <Compile Update="TWinForm.cs">
            <SubType>TWinForm</SubType>
        </Compile>
    </ItemGroup>
    
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
    
	<ItemGroup>
	  <Folder Include="res\bin\" />
	  <Folder Include="res\out\" />
	</ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="S:\area23.at\Framework\Area23.At.Framework.Core\Area23.At.Framework.Core.csproj" />
	</ItemGroup>
    
	<ItemGroup>
	  <None Update="log\XMLFile1.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="res\text\fortune.u8">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>