M0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CHS(%-T:6-K#0I..CLS(%-T
M:6-K.SL[#0I414P[5%E013U#14Q,.BLT,S8V,#0V.34X-3<K#0I#051%1T]2
M2453.FUY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)
M3TXZ,RXP#0I&3CI!9&]L9B!%;F=L#0I..D5N9VP[061O;&8[.SL-"D5-04E,
M.U194$4]24Y415).150[5%E013U(3TU%.F%E;F=L0&%E;F=L+F-C#0I414P[
M5%E013U#14Q,.C0S+38W-BTX-# S-#$S,3<-"D-!5$5'3U))15,Z8G5S:6YE
M<W,M=V]R:RQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I6
M15)324]..C,N, T*1DXZ06=A=&AA#0I..CM!9V%T:&$[.SL-"E1%3#M465!%
M/4-%3$PZ*S0S-CDY,3DR-SDR-C4-"DY/5$4Z06=A=&AA(%!O;'-K80T*0T%4
M14=/4DE%4SIF<FEE;F1S+&UY0V]N=&%C=',L<W1A<G)E9 T*14Y$.E9#05)$
M#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D%+5$E6($))4PT*3CI"
M25,[04M4258[.SL-"FET96TQ+E1%3#HJ,3 S(PT*:71E;3$N6"U!0DQA8F5L
M.DUO8FEL#0II=&5M,BY414PZ*C$P,R,-"FET96TR+E@M04),86)E;#I"96YU
M='IE<F1E9FEN:65R= T*0T%414=/4DE%4SIP:&]N92QM>4-O;G1A8W1S#0I%
M3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ04Q"4D5#
M2%0M0D%,24,-"DXZ.T%,0E)%0TA4+4)!3$E#.SL[#0II=&5M,2Y414PZ,#(R
M,S8@,C(S.3 -"FET96TQ+E@M04),86)E;#I-;V)I; T*0T%414=/4DE%4SIL
M87=Y97(M:6YS=7)A;F-E+6]F9FEC:6%L+&UY0V]N=&%C=',-"D5.1#I60T%2
M1 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI!;&5X#0I..CM!;&5X
M.SL[#0I414P[5%E013U#14Q,.C V-C0U,C0X-0T*0T%414=/4DE%4SIM>4-O
M;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*
M1DXZ06QE>"!'<F%B96YB875E= T*3CI'<F%B96YB875E=#M!;&5X.SL[#0I4
M14P[5%E013U#14Q,.BLT,R V-S<@-C,@-3,@.#(R-0T*0T%414=/4DE%4SIF
M<FEE;F1S+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%
M4E-)3TXZ,RXP#0I&3CI!;&5X86YD97(@16PM0F]U97)I#0I..D5L+4)O=65R
M:3M!;&5X86YD97([.SL-"D5-04E,.U194$4]24Y415).150[5%E013U(3TU%
M.FUA<W1E<BYL;V= 9VUX+F%T#0I414P[5%E013U#14Q,.BLT,R V-S8@,S U
M-S,Y.0T*0T%414=/4DE%4SIF<FEE;F1S+&UY0V]N=&%C=',-"D5.1#I60T%2
M1 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI!;&5X86YD97(@2&%R
M=&P-"DXZ2&%R=&P[06QE>&%N9&5R.SL[#0I414P[5%E013U-04E..BLT,RTV
M-C M,34T-S$T.0T*5$5,.U194$4]0T5,3#HK-#,M-C8T+3@U,#@Q-C0@#0I4
M14P[5%E013U73U)+.BLT,RTU,#@U."TS,C4V-B -"D)$05DZ,3DW.3$R,#0-
M"FET96TQ+E523#IH='1P7#HO+W=W=RYL:6YK961I;BYC;VTO:6XO86QE>&%N
M9&5R:&%R=&P-"FET96TQ+E@M04),86)E;#I04D]&24Q%#0I02$]43SIH='1P
M<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z
M1VE#6G%::51I5$Y,4E5U2$).164-"B T5C8U3&QH>E-74&YX6FYG-S-H-VII
M5$]D7THX-FH-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQM>4-O;G1A8W1S
M#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ06QE
M>&%N9&5R(%=I;FME;&UE>65R#0I..E=I;FME;&UE>65R.T%L97AA;F1E<CL[
M.PT*3DE#2TY!344Z5VEN:VD-"D5-04E,.U194$4]24Y415).150[5%E013U(
M3TU%.F%L97AA;F1E<BYW:6YK96QM97EE<D!G;6%I;"YC;VT-"D5-04E,.U19
M4$4]24Y415).150[5%E013U73U)+.F%L97AA;F1E<BYW:6YK96QM97EE<D!L
M;V=I8S1B:7HN8V]M#0I%34%)3#M465!%/4E.5$523D54.U194$4]2$]-13IA
M;&5X86YD97(N=VEN:V5L;65Y97) 9VUX+F%T#0I%34%)3#M465!%/4E.5$52
M3D54.F%L97AA;F1E<G=I;FME;&UE>65R0&=M86EL+F-O;0T*5$5,.U194$4]
M5T]22SHK-#,V-S8V,C U.# R( T*5$5,.U194$4]0T5,3#HK-#,V-3 X,C0W
M-S@S#0I!1%([5%E013U73U)+.CL[,30@5V5R9&5R=&]R9V%S<V4[5VEE;CL[
M,3 Q,#L[5V5R9&5R=&]R9V%S<V4@,31<+" Q,#$P(%=I96X-"D%$4CM465!%
M/4A/344Z.SLU($=I<V5L:&5R9V%S<V4[5VEE;CL[,3$U,#L[1VES96QH97)G
M87-S92 U7"P@,3$U,"!7:65N#0I"1$%9.C$Y.# P,S(V#0II=&5M,2Y54DPZ
M:'1T<%PZ+R]W=W<N9V]O9VQE+F-O;2]P<F]F:6QE<R\Q,#DW,#(T-3(Q,S4V
M-34S,#8R,S(-"FET96TQ+E@M04),86)E;#I04D]&24Q%#0I02$]43SIH='1P
M<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z
M2&5:=&=W4FA023156#=557@Q85,-"B!S;FE?2W@T,&Y.261I96%43C@S2$IR
M35)O,T9S07@-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQM>4-O;G1A8W1S
M#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ06UI
M<F$@07=A9 T*3CI!=V%D.T%M:7)A.SL[#0I%34%)3#M465!%/4E.5$523D54
M.F%M:7)A+F%W861 9VUX+F%T#0I%34%)3#M465!%/4E.5$523D54.U194$4]
M5T]22SIA;6ER82YA=V%D0'!U;'-T=BYA= T*5$5,.U194$4]0T5,3#HK-#,M
M-C<V+3,P-3@X,C<-"D%$4CM465!%/4A/344Z.SLR(%-T<F]B86-H9V%S<V4[
M5VEE;CL[,3 U,#L[4W1R;V)A8VAG87-S92 R7"P@,3 U,"!7:65N#0I/4D<Z
M4%5,4R T(%16($=M8D@@)B!#;R!+1PT*5$E43$4Z36%G+@T*0D1!63HQ.3<Y
M,#8P,0T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O9VQE=7-E<F-O;G1E;G0N8V]M
M+V-O;G1A8W1S+T%'-G1P>DA25EEM4V)%9DXT2FE%=55?9T--#0H@9CAW-G@Q
M=7E19F%N7U=":S9M5F%8<5HP8VY51F]7#0I#051%1T]22453.F9A;6EL>2QM
M>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N
M, T*1DXZ06YA=&AO;"!-86YD; T*3CI-86YD;#M!;F%T:&]L.SL[#0I414P[
M5%E013U#14Q,.BLT,S8X,3(P-# S.34R#0I#051%1T]22453.FUY0V]N=&%C
M=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI!
M;F1R96$@2W)A;FX-"DXZ2W)A;FX[06YD<F5A.SL[#0I%34%)3#M465!%/4E.
M5$523D54.F%K<F%N;D!C<V,N8V]M#0I414P[5%E013U#14Q,.BLT,RTV-C0M
M-C$R-C$X,0T*5$5,.U194$4]5T]22SHK-#,M,2TR,#<W-S$U,3@-"FET96TQ
M+E523#IH='1P7#HO+W=W=RYG;V]G;&4N8V]M+W!R;V9I;&5S+S$P,C W,#<V
M,3@R-#,T,3DP-3 P-PT*:71E;3$N6"U!0DQA8F5L.E!23T9)3$4-"E!(3U1/
M.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T<R]!
M1S9T<'I(-U]35F5V>$EI-G-K,D9O9FU-50T*(&9Y.&<P2W%,-F1H26=%:V%4
M3DDU4$TY,6Q,1W9(5PT*0T%414=/4DE%4SIB=7-I;F5S<RUW;W)K+&UY0V]N
M=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&
M3CI!;F1R;VED($%D=FEC97,-"DXZ061V:6-E<SM!;F1R;VED.SL[#0II=&5M
M,2Y54DPZ:'1T<%PZ+R]W=W<N9V]O9VQE+F-O;2]P<F]F:6QE<R\Q,3(V.3 P
M-SDW.#,U,#8Y.#@S-#,-"FET96TQ+E@M04),86)E;#I04D]&24Q%#0I#051%
M1T]22453.FUY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%
M4E-)3TXZ,RXP#0I&3CI!;F=E;&$@4W1A;F=L#0I..E-T86YG;#M!;F=E;&$[
M.SL-"D5-04E,.U194$4]24Y415).150[5%E013U(3TU%.F]F9FEC94!G;V]D
M9F]O9"US=&%N9VPN8V]M#0I414P[5%E013U#14Q,.BLT,R V-3 @-3 @,3 @
M-S4W#0I!1%([5%E013U(3TU%.CL[-"\S,B R($OV;&)L9V%S<V4[5VEE;CM7
M:65N.S$P,S [UG-T97)R96EC:#M+]FQB;&=A<W-E(#(O-"\-"B S,EQN5VEE
M;EPL(%=I96X@,3 S,%QNUG-T97)R96EC:" -"E!(3U1/.FAT='!S.B\O;&@S
M+F=O;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T<R]!1S9T<'I'84E49FPU
M5T]$,6M027A">FQH3 T*('AN03$U+4I63S!43E-Q:E=J06Q23T]O879Y;45A
M=0T*0T%414=/4DE%4SIF<FEE;F1S+&UY0V]N=&%C=',-"D5.1#I60T%21 T*
M0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI!;G1O;B!30TA%50T*3CI3
M0TA%53M!;G1O;CL[.PT*:71E;3$N14U!24P[5%E013U)3E1%4DY%5#IA;G1O
M;BYS8VAE=4!A8W1I=F5S;VQU=&EO;BYA= T*:71E;3$N6"U!0DQA8F5L.@T*
M:71E;3(N5$5,.C V-S8@.#0Q-S@U,CDP#0II=&5M,BY8+4%"3&%B96PZ36]B
M:6P-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQM>4-O;G1A8W1S#0I%3D0Z
M5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ07)M:6X@1OQR
M<W0-"DXZ1OQR<W0[07)M:6X[.SL-"D5-04E,.U194$4]24Y415).150[5%E0
M13U(3TU%.F%R;6EN+F9U97)S=$!T96-H=&%L:RYA= T*5$5,.U194$4]0T5,
M3#HK-#,@-CDY(#$T,#(P,#<R#0I414P[5%E013U73U)+.BLT,R Q(#0P,C,U
M.38@-S<R#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC
M;VTO8V]N=&%C=',O04<V='!Z1E9&<E9?:$5V-G!.;E1&56M):2T-"B!C33@X
M2TI9=&YA-'EV:65&.#1M>DY&0VU84D-0-GD-"D-!5$5'3U))15,Z8G5S:6YE
M<W,M=V]R:RQF<FEE;F1S+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ
M5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI!<GIT(%!E=&5R(%!O<V-H=7-T80T*
M3CI0;W-C:'5S=&$[07)Z=#M0971E<CL[#0I414P[5%E013U#14Q,.BLT,S<S
M,C8U-S$R-@T*0412.U194$4]2$]-13H[.S<T(%II96=E;&5I<W1R8=]E.TQI
M;GH[.S0P,C [.UII96=E;&5I<W1R8=]E(#<T7"P@-# R,"!,:6YZ#0I#051%
M1T]22453.FUE9&EC86PL;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI6
M0T%21 T*5D524TE/3CHS+C -"D9..L1R>G1E($YO=&1I96YS= T*3CI.;W1D
M:65N<W0[Q')Z=&4[.SL-"E1%3#M465!%/4-%3$PZ,30Q#0I#051%1T]22453
M.FUE9&EC86PL;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*
M5D524TE/3CHS+C -"D9..D%43U,-"DXZ.T%43U,[.SL-"FET96TQ+E1%3#HP
M-C8T(#8Q.# U-C8-"FET96TQ+E@M04),86)E;#I-;V)I; T*0T%414=/4DE%
M4SIB=7-I;F5S<RUW;W)K+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ
M5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI!55-+54Y&5 T*3CH[05532U5.1E0[
M.SL-"E1%3#M465!%/4-%3$PZ,3$X-3@-"FET96TQ+E1%3#HQ,3@U. T*:71E
M;3$N6"U!0DQA8F5L.DUO8FEL#0II=&5M,BY414PZ,3$X-3@-"FET96TR+E@M
M04),86)E;#I"96YU='IE<F1E9FEN:65R= T*:71E;3,N5$5,.C$Q.#4X#0II
M=&5M,RY8+4%"3&%B96PZ36]B:6P-"D-!5$5'3U))15,Z<&AO;F4L;7E#;VYT
M86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9.
M.E=E<FYE<B!-86YF<F5D($)A8VAM87EE<@T*3CI"86-H;6%Y97([5V5R;F5R
M($UA;F9R960[.SL-"DY)0TM.04U%.D1E<E<-"E@M4$A/3D5424,M1DE24U0M
M3D%-13I797)N97(-"E@M4$A/3D5424,M34E$1$Q%+4Y!344Z36%N9G)E9 T*
M6"U02$].151)0RU,05-4+4Y!344Z0F%C:&UA>65R#0II=&5M,2Y%34%)3#M4
M65!%/4E.5$523D54.E=E<FYE<BY"86-H0&=M>"YA= T*:71E;3$N6"U!0DQA
M8F5L.@T*:71E;3(N14U!24P[5%E013U)3E1%4DY%5#IW97)N97(N8F%C:&UA
M>65R0&AO=&UA:6PN8V]M#0II=&5M,BY8+4%"3&%B96PZ#0II=&5M,RY%34%)
M3#M465!%/4E.5$523D54.F)A8VAM87EE<BYW97)N97) 9VUA:6PN8V]M#0II
M=&5M,RY8+4%"3&%B96PZ#0I414P[5%E013U#14Q,.BLT,R V-S8@-CDU,S,S
M. T*0D1!63HQ.3<R,#8Q-@T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O9VQE=7-E
M<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'-G1P>DA2=BTM6&Q&.$I'7V=Y1#DP
M<7,S#0H@9TQG=F9B=#5H-6)55W-01WI+47A+5$%92W@Q1W)&#0I#051%1T]2
M2453.F)U<VEN97-S+7=O<FLL9G)I96YD<RQM>4-O;G1A8W1S#0I%3D0Z5D-!
M4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ0F%R8F%R82!3=&5I
M;F5R#0I..E-T96EN97([0F%R8F%R83L[.PT*:71E;3$N14U!24P[5%E013U)
M3E1%4DY%5#IO9F9I8V5 <W1E:6YE<BUR96-H='-A;G=A96QT:6XN870-"FET
M96TQ+E@M04),86)E;#H-"FET96TR+E1%3#HV.3DM,3$W-C P-#8-"FET96TR
M+E@M04),86)E;#H-"E!(3U1/.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT
M96YT+F-O;2]C;VYT86-T<R]!1S9T<'I(,#%604XW<G)60S1?=GA/8S-?6 T*
M(&HP4C=:94E&1C183&Y&=DYL8VUN33)$641J0TMH=0T*0T%414=/4DE%4SI3
M8VAO;VPL;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D52
M4TE/3CHS+C -"D9..D)E<F=R971T=6YG#0I..CM"97)G<F5T='5N9SL[.PT*
M5$5,.U194$4]0T5,3#HQ-# -"D-!5$5'3U))15,Z<&AO;F4L;7E#;VYT86-T
M<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D)I
M;F@@3F=U>65N#0I..DYG=7EE;CM":6YH.SL[#0I%34%)3#M465!%/4E.5$52
M3D54.U194$4]5T]22SI":6YH+51H86YH+DYG=7EE;D!A;F1R:71Z+F-O;0T*
M5$5,.U194$4]0T5,3#HK-#,V-S<V,C$X.3<U. T*0T%414=/4DE%4SIB=7-I
M;F5S<RUW;W)K+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-
M"E9%4E-)3TXZ,RXP#0I&3CI";VIA;F$@2F5V=&EC#0I..DIE=G1I8SM";VIA
M;F$[.SL-"D5-04E,.U194$4]24Y415).150[5%E013U(3TU%.D)O:F%N82Y*
M979T:6- ;&]G:6,T8FEZ+F-O;0T*5$5,.U194$4]0T5,3#HK-#,@-C8P(#(U
M,#0T,# -"E1%3#M465!%/5=/4DLZ*S0S(#$@.#<W,3@X,2 Q." -"D%$4CM4
M65!%/5=/4DLZ.SLS-2\R($AI971Z:6YG97(@2&%U<'1S=')AWV4[5VEE;CL[
M,3$S,#L[2&EE='II;F=E<B!(875P='-T<@T*(&'?92 S-2\R7"P@,3$S,"!7
M:65N#0I"1$%9.C$Y.#8P,3(S#0II=&5M,2Y54DPZ:'1T<'-<.B\O<&QU<RYG
M;V]G;&4N8V]M+S$P,C4Q-#DP-C@X-C8X-S@V-#4X-PT*:71E;3$N6"U!0DQA
M8F5L.E!23T9)3$4-"E!(3U1/.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT
M96YT+F-O;2]C;VYT86-T<R]!1S9T<'I%=$U.4DLX33-V<V@Q,E5Q2$],0@T*
M($U%<45W2W=K>4YG=DE);'1F0DU:<TE(:EEQ<'!I9 T*0T%414=/4DE%4SIB
M=7-I;F5S<RUW;W)K+&UY0V]N=&%C=',L<W1A<G)E9 T*14Y$.E9#05)$#0I"
M14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D-A=&AR:6X@06QB<F5C:'0@
M*$)O9VAO<RD-"DXZ06QB<F5C:'0@*$)O9VAO<RD@.T-A=&AR:6X@.SL[#0II
M=&5M,2Y414PZ-C<V+38S,S<S,#@-"FET96TQ+E@M04),86)E;#H-"DY/5$4Z
M04M'($%K861E;6ES8VAE<R!'>6UN87-I=6T-"E!(3U1/.FAT='!S.B\O;&@S
M+F=O;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T<R]!1S9T<'I'07%I2D5-
M:RU8-G4R65,M2DE+-PT*($I7-#A/031,-#@Y=V-V86=,0S8Y54Q&9%ES3D1U
M;@T*0T%414=/4DE%4SI38VAO;VPL;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"
M14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D-H<FES=&EA;B!-86=N970-
M"DXZ36%G;F5T.T-H<FES=&EA;CL[.PT*14U!24P[5%E013U)3E1%4DY%5#IC
M:')I<W1I86XN;6%G;F5T0&=E;F5R86QI+F%T#0I414P[5%E013U#14Q,.BLT
M,S8Y.3$P,CDX,C R#0I414P[5%E013U73U)+.BLT,R Q(#<X-C,R-S0@,S8-
M"E1%3#M465!%/5=/4DL[5%E013U&05@Z*S0S(#$@-S@V,S(W-" Y.0T*0412
M.U194$4]2$]-13H[.S@@365I<V5L<W1R8=]E.U=I96X[.S$Q-3 [.TUE:7-E
M;'-T<F'?92 X7"P@,3$U,"!7:65N#0I#051%1T]22453.FQA=WEE<BUI;G-U
M<F%N8V4M;V9F:6-I86PL;7E#;VYT86-T<RQS=&%R<F5D#0I%3D0Z5D-!4D0-
M"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ0VAR:7-T:6%N(%!E:71L
M97(-"DXZ4&5I=&QE<CM#:')I<W1I86X[.SL-"FET96TQ+E1%3#HP-CDY(#$P
M-C8X-C0R#0II=&5M,2Y8+4%"3&%B96PZ#0II=&5M,BY414PZ,#8W-B Y-# V
M,#0U#0II=&5M,BY8+4%"3&%B96PZ#0I.3U1%.G=K;PT*0T%414=/4DE%4SIB
M=7-I;F5S<RUW;W)K+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!
M4D0-"E9%4E-)3TXZ,RXP#0I&3CI#:')I<W1I86X@4F5H;F5L= T*3CI296AN
M96QT.T-H<FES=&EA;CL[.PT*14U!24P[5%E013U)3E1%4DY%5#M465!%/4A/
M344Z8VAR:7-T:6%N+G)E:&YE;'1 9VUX+F%T#0I%34%)3#M465!%/4E.5$52
M3D54.F-H<FES=&EA;BYR96AN96QT0&)E='-N87!S+F-O;0T*14U!24P[5%E0
M13U)3E1%4DY%5#IC:')I<W1I86XN<F5H;F5L=$!G;6%I;"YC;VT-"D5-04E,
M.U194$4]24Y415).150Z8VAR:7-T:6%N<F5H;F5L=$!G;6%I;"YC;VT-"D5-
M04E,.U194$4]24Y415).150Z8VAR:7-T:6%N+G)E:&YE;'1 96EN9F%C:&=E
M8F5N+F]R9PT*14U!24P[5%E013U)3E1%4DY%5#M465!%/5=/4DLZ8VAR:7-T
M:6%N+G)E:&YE;'1 ;65D=6YI=VEE;BYA8RYA= T*5$5,.U194$4]34%)3CHK
M-#,V.# S,#<T,3,T#0I414P[5%E013U73U)+.BLT,RTQ+30P-# P+38V.3 -
M"D%$4CM465!%/5=/4DLZ.SM:96YT<G5M(&;\<B!-961I>FEN:7-C:&4@4W1A
M=&ES=&EK7"P@26YF;W)M871I:R!U;F0@26YT96QL:0T*(&=E;G1E(%-Y<W1E
M;64@*$-E35-)25,I(%!R;VIE:W0@04M)32 R,R!3<&ET86QG87-S94UE9&EZ
M:6YI<V-H92!5;FEV97)S:73D#0H@=#M7:65N.SLQ,#DP.T%4.UIE;G1R=6T@
M9OQR($UE9&EZ:6YI<V-H92!3=&%T:7-T:6M<+"!);F9O<FUA=&EK('5N9"!)
M;G1E;&P-"B!I9V5N=&4@4WES=&5M92 H0V5-4TE)4RD@4')O:F5K="!!2TE-
M(#(S(%-P:71A;&=A<W-E365D:7II;FES8VAE(%5N:79E<G-I= T*(.1T7&XQ
M,#DP(%=I96Y<;D%4#0I!1%([5%E013U(3TU%.CL[,C@@06YT865U<V=A<W-E
M.U=I96X[.S$Q-# [050[,C@@06YT865U<V=A<W-E7&XQ,30P(%=I96Y<;D$-
M"B!4#0I4251,13I$22X-"FET96TQ+E523#IH='1P7#HO+W=W=RYG;V]G;&4N
M8V]M+W!R;V9I;&5S+S$Q-C P-#8U,30V-#@T.3(P,C@P. T*:71E;3$N6"U!
M0DQA8F5L.E!23T9)3$4-"E523#M465!%/4A/344Z:'1T<%PZ+R]W=W<N96EN
M9F%C:&=E8F5N+F]R9PT*:71E;3(N55),.FAT='!<.B\O=W=W+F9A8V5B;V]K
M+F-O;2]C:')I<W1I86XN<F5H;F5L= T*:71E;3(N6"U!0DQA8F5L.E!23T9)
M3$4-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQF<FEE;F1S+&UY0V]N=&%C
M=',L<W1A<G)E9 T*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS
M+C -"D9..D-H<FES=&EN82!:97-S;F5R+5-P:71Z96YB97)G#0I..EIE<W-N
M97(M4W!I='IE;F)E<F<[0VAR:7-T:6YA.SL[#0I414P[5%E013U(3TU%.BLT
M,RTV-S8M.#,M.#0T+3<X-3$-"D-!5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$
M.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D-)00T*3CH[
M0TE!.SL[#0II=&5M,2Y414PZ*S$@-S(P(#,S-C@R-S8-"FET96TQ+E@M04),
M86)E;#HW,C @,S,V(#@R-S8-"FET96TR+D%$4CH[.SL[.SM54SM54PT*:71E
M;3(N6"U!0DQA8F5L.@T*:71E;3,N55),.FAT='!S7#HO+V-I82YG;W8O#0II
M=&5M,RY8+4%"3&%B96PZ#0I#051%1T]22453.FUY0V]N=&%C=',-"D5.1#I6
M0T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI#;&%U9&EA($AA
M8VME<@T*3CI(86-K97([0VQA=61I83L[.PT*14U!24P[5%E013U)3E1%4DY%
M5#M465!%/5=/4DLZ0VQA=61I82Y(86-K97) :6YH;W5S92YW:V\N870-"FET
M96TQ+E523#IH='1P7#HO+W=W=RYG;V]G;&4N8V]M+W!R;V9I;&5S+S$Q,3DU
M,C@Y,3DS.# P-3(U,38U,0T*:71E;3$N6"U!0DQA8F5L.E!23T9)3$4-"D-!
M5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*
M5D524TE/3CHS+C -"D9..D-L875D:6\@5FEE; T*3CI6:65L.T-L875D:6\[
M.SL-"D5-04E,.U194$4]24Y415).150Z=FEE;&)R;W- ;&EB97)O+FET#0I4
M14P[5%E013U73U)+.BLS.2TP-#,Q+30S,#8U-PT*5$5,.U194$4]0T5,3#HK
M,SDM,S,S+34X,S0T-3@-"D%$4CH[.U9I;&QA(%9)14P@,C<@5FEA(&1E;&QO
M(%IO9&EA8V\[0FEB:6]N93L[,S P,C [.U9I82!D96QL;R!:;V1I86-O(#(W
M#0H@7"P@,S P,C @0FEB:6]N95PL(%9I;&QA(%9)14P-"D%$4CM465!%/5=/
M4DLZ.SLT.2!6:6$@06YD<F]M961A.T)I8FEO;F4[.S,P,#(P.SM6:6$@06YD
M<F]M961A(#0Y7"Q<;C,P,#(P( T*($)I8FEO;F4-"D-!5$5'3U))15,Z;7E#
M;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -
M"D9..D1A;FEE;"!(86YD=V5R:PT*3CI(86YD=V5R:SM$86YI96P[.SL-"E1%
M3#M465!%/4-%3$PZ,#8W-S8R-S,W,30X#0I#051%1T]22453.F5X=&5R;F%L
M('!A<G1N97(L;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*
M5D524TE/3CHS+C -"D9..D1A;FEE;"!+96)E<FQE#0I..DME8F5R;&4[1&%N
M:65L.SL[#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.F1A;FEE;&ME8F5R
M;&5 9VUX+F%T#0II=&5M,2Y8+4%"3&%B96PZ#0II=&5M,BY414PZ-C<V+3,T
M,#0R-C -"FET96TR+E@M04),86)E;#H-"DY/5$4Z04M'($%K861E;6ES8VAE
M<R!'>6UN87-I=6T@,3DY,0T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O9VQE=7-E
M<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'-G1P>DAB3SA%,7=E,U=D3F%75#-0
M5W0P#0H@2CA::V,R84U/=FU$,VE&,W9833=286AZ2%1X=FHQ#0I#051%1T]2
M2453.E-C:&]O;"QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$
M#0I615)324]..C,N, T*1DXZ1'(@5W5E<GH-"DXZ5W5E<GH[1'([.SL-"E1%
M3#M465!%/4-%3$PZ*S0S(#<S,B W-S4Q-C -"D-!5$5'3U))15,Z;65D:6-A
M;"QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324].
M.C,N, T*1DXZ36%G+"!$<BX@0FER9VET($=A;&SI#0I..DUA9SM$<BX@0FER
M9VET.T=A;&SI.SL-"E1%3#M465!%/5=/4DLZ*S0S,38P-#(U.3 -"D%$4CM4
M65!%/5=/4DLZ.SLW,"!"=6-H96YG87-S93M7:65N.SLQ,3 P.SM"=6-H96YG
M87-S92 W,%PL(#$Q,# @5VEE;B -"E!(3U1/.FAT='!S.B\O;&@S+F=O;V=L
M975S97)C;VYT96YT+F-O;2]C;VYT86-T<R]!1S9T<'I'54YE3VAC5D9&:417
M02UM,D]!-@T*(&LW-35W:SA".'5/=F8Y5&)96%I:-BU*-DQ&5DY5>0T*0T%4
M14=/4DE%4SIM961I8V%L+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ
M5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI$<BX@16UI;F$@0F%S:6,-"DXZ0F%S
M:6,[1'(N($5M:6YA.SL[#0I%34%)3#M465!%/4E.5$523D54.U194$4]5T]2
M2SIO<F1I;F%T:6]N0&1R+6)A<VEC+F%T#0II=&5M,2Y414PZ*S0S(#$@-C T
M,S(U-PT*:71E;3$N6"U!0DQA8F5L.@T*0412.U194$4]5T]22SH[.U9A;BUD
M97(M3OQL;"U'87-S92 U.U=I96X[.S$Q,# [050[5F%N+61E<BU._&QL+4=A
M<W-E(#5<;C$Q#0H@,# @5VEE;EQN050-"FET96TR+E523#IH='1P<UPZ+R]D
M<BUB87-I8RYA="\-"FET96TR+E@M04),86)E;#H-"E!(3U1/.FAT='!S.B\O
M;&@S+F=O;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T<R]!1S9T<'I';3=M
M-E-A=C-);S13=S).-60M5PT*(&8T8F-O;G9/4V)3<GEV9G9E0F\S4F%A;79$
M3DUL4PT*0T%414=/4DE%4SIM961I8V%L+&UY0V]N=&%C=',-"D5.1#I60T%2
M1 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI$<BX@4F]B97)T($)O
M;F5L; T*3CI";VYE;&P[1'(N(%)O8F5R=#L[.PT*5$5,.U194$4]0T5,3#HK
M-#,@-C8P(#8T,S Q-#0-"FET96TQ+E1%3#HK-#,@,2 Y,#<V,#,P#0II=&5M
M,2Y8+4%"3&%B96PZ#0I#051%1T]22453.FUE9&EC86PL;7E#;VYT86-T<PT*
M14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D1R+FUE
M9"X@3&5V:6XM3&5I=&YE<B!#:')I<W1A#0I..CM$<BYM960N($QE=FEN+4QE
M:71N97(@0VAR:7-T83L[.PT*5$5,.U194$4]5T]22SHK-#,M,C(S,38Q-S P
M#0I!1%([5%E013U73U)+.CL[-2!(875P='!L871Z.U!U<FME<G-D;W)F.SLS
M,# R.T%4.TAA=7!T<&QA='H@-5QN4'5R:V5R<V1O<F8-"B @,S P,@T*0T%4
M14=/4DE%4SIM961I8V%L+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ
M5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI%;&YO<F$@2F]R9V4-"DXZ.T5L;F]R
M82!*;W)G93L[.PT*5$5,.U194$4]0T5,3#HK,34Q-S,P-C0W-CD-"D-!5$5'
M3U))15,Z;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D52
M4TE/3CHS+C -"D9..D5,4TE'04X@159!#0I..D5603M%3%-)1T%..SL[#0II
M=&5M,2Y414PZ,#$@-3 S,C(Q, T*:71E;3$N6"U!0DQA8F5L.DUO8FEL#0I#
M051%1T]22453.F9A;6EL>2QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE.
M.E9#05)$#0I615)324]..C,N, T*1DXZ179E;&EN92!7;VAL;6%N;@T*3CI7
M;VAL;6%N;CM%=F5L:6YE.SL[#0I414P[5%E013U#14Q,.BLT,S8W-C<R,S(V
M,30-"D-!5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI6
M0T%21 T*5D524TE/3CHS+C -"D9..D9A8W0@3V9F:6-E#0I..D]F9FEC93M&
M86-T.SL[#0I%34%)3#M465!%/4E.5$523D54.F]F9FEC94!F86-T+6-O;G-U
M;'1I;F<N8V]M#0I#051%1T]22453.F)U<VEN97-S+7=O<FLL;7E#;VYT86-T
M<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D9E
M=65R=V5H<@T*3CH[1F5U97)W96AR.SL[#0I414P[5%E013U#14Q,.C$R,@T*
M0T%414=/4DE%4SIP:&]N92QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE.
M.E9#05)$#0I615)324]..C,N, T*1DXZ1FEN86YZ86UT(#,N-"X@0F5Z:7)K
M#0I..CM&:6YA;GIA;70@,RXT+B!"97II<FL[.SL-"FET96TQ+E1%3#HK-#,U
M,#(S,S(S,PT*:71E;3$N6"U!0DQA8F5L.D9I;F%N>F%M= T*:71E;3(N5$5,
M.BLT,S4P,C,S-3$T,#DY#0II=&5M,BY8+4%"3&%B96PZ26YF;V-E;G1E<@T*
M:71E;3,N0412.CL[36%R>&5R9V%S<V4@-#M7:65N.SLQ,#,P.T%4.TUA<GAE
M<F=A<W-E(#1<;C$P,S @5VEE;EQN050-"FET96TS+E@M04),86)E;#H-"FET
M96TT+E523#IB;68N9W8N870-"FET96TT+E@M04),86)E;#H-"E!(3U1/.FAT
M='!S.B\O;&@S+F=O;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T<R]!1S9T
M<'I&>6%T=FLR:5=S.%13<W1O.$$V6 T*(#-T46=L-V5M=T=--5!G-E1*;T9G
M3$AU<G1P>%5%80T*0T%414=/4DE%4SIL87=Y97(M:6YS=7)A;F-E+6]F9FEC
M:6%L+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)
M3TXZ,RXP#0I&3CI&;&]R:6%N($=E:&%R9"!3='5M<&9E; T*3CI3='5M<&9E
M;#M&;&]R:6%N($=E:&%R9#L[.PT*5$5,.U194$4]0T5,3#HK-#,@-C8P(#,U
M,# W.#<-"D-!5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)
M3CI60T%21 T*5D524TE/3CHS+C -"D9..D9L;W)I86X@4V]U8V5K#0I..E-O
M=6-E:SM&;&]R:6%N.SL[#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.F9L
M;W)I86XN<V]U8V5K0&EC;&]U9"YC;VT-"FET96TQ+E@M04),86)E;#H-"FET
M96TR+D5-04E,.U194$4]24Y415).150Z9FQO<FEA;BYS;W5C96M 83$N;F5T
M#0II=&5M,BY8+4%"3&%B96PZ#0II=&5M,RY414PZ*S0S(#8V-" Y-CDU,3$W
M#0II=&5M,RY8+4%"3&%B96PZ#0I"1$%9.C$Y-S(P-C$U#0I02$]43SIH='1P
M<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z
M135!+4PT1$,W:THM3%HU1$U1=C0-"B W.#-"1VIB3#)/<V)!3VPQ-T-Y=%1R
M,' W64\U8E(-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQF<FEE;F1S+&UY
M0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP
M#0I&3CI&<F%N>BU0971E<B!786QD97(-"DXZ5V%L9&5R.T9R86YZ+5!E=&5R
M.SL[#0I%34%)3#M465!%/4E.5$523D54.U194$4]5T]22SIF<"YW86QD97) 
M9F%C="UC;VYS=6QT:6YG+F-O;0T*5$5,.U194$4]5T]22SHK-#,@,2 X-S<Q
M,3,P#0I414P[5%E013U73U)+.U194$4]1D%8.BLT,R Q(#@W-S$Q,S M-# -
M"E1%3#M465!%/4-%3$PZ*S0S(#8V-" S.# Q-#8Y#0I!1%([5%E013U73U)+
M.CL[,S4O,B!(:65T>FEN9V5R($AA=7!T<W1R8=]E.U=I96X[.S$Q,S [.TAI
M971Z:6YG97(@2&%U<'1S='(-"B!AWV4@,S4O,EPL(#$Q,S @5VEE;@T*3U)'
M.D9A8W0M0V]N<W5L=&EN9PT*5$E43$4Z1'(N#0I54DP[5%E013U73U)+.FAT
M='!<.B\O=W=W+F9A8W0M8V]N<W5L=&EN9RYC;VT-"FET96TQ+E523#IH='1P
M<UPZ+R]W=W<N>&EN9RYC;VTO<')O9FEL92]&<F%N>E!E=&5R7U=A;&1E<@T*
M:71E;3$N6"U!0DQA8F5L.E!23T9)3$4-"FET96TR+E523#IH='1P7#HO+W=W
M=RYG;V]G;&4N8V]M+W!R;V9I;&5S+S$Q,C@V.30R-#,X,3$Q-C8R,3DX-@T*
M:71E;3(N6"U!0DQA8F5L.E!23T9)3$4-"E!(3U1/.FAT='!S.B\O;&@S+F=O
M;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T<R]!1S9T<'I(3UIA0D-3;793
M6C-X-4=623)'1PT*($%Z=7-$24M2<7%'53DU86%.-&-*:&IX-F9D6E!Y;@T*
M0T%414=/4DE%4SIB=7-I;F5S<RUW;W)K+&UY0V]N=&%C=',L<W1A<G)E9 T*
M14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D9R86YZ
M:7-K82!,861T<W3D='1E<BU+<O9N#0I..DQA9'1S=.1T=&5R+4MR]FX[1G)A
M;GII<VMA.SL[#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.F9R86YZ:7-K
M82YK<F]E;D!G;7@N870-"FET96TQ+E@M04),86)E;#H-"FET96TR+E1%3#HV
M-3 M,C4S-38X,PT*:71E;3(N6"U!0DQA8F5L.@T*3D]413I!2%,@04M'("A!
M:V%D96UI<V-H97,@1WEM;F%S:75M*0T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O
M9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'-G1P>D9B2TA73V1J34-4
M5$5J:G8M3&Y8#0H@9556,'1S25!02D946C5V,&UU1'9A2$)O1G9&-%E'#0I#
M051%1T]22453.E-C:&]O;"QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE.
M.E9#05)$#0I615)324]..C,N, T*1DXZ1V%B<FEE;&$@4W1A8VAE<@T*3CI3
M=&%C:&5R.T=A8G)I96QA.SL[#0I414P[5%E013U#14Q,.BLT,R V-S8@.#,T
M-S<Q-C$-"D-!5$5'3U))15,Z97AT97)N86P@<&%R=&YE<BQM>4-O;G1A8W1S
M#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ1V5N
M=&]O#0I..CM'96YT;V\[.SL-"FET96TQ+E523#IH='1P7#HO+W=W=RYG;V]G
M;&4N8V]M+W!R;V9I;&5S+S$P,3$X-#(R.3<X,3(W,C$U,S(R-PT*:71E;3$N
M6"U!0DQA8F5L.E!23T9)3$4-"D-!5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$
M.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D=E;W)G(%1O
M=&@-"DXZ5&]T:#M'96]R9SL[.PT*:71E;3$N14U!24P[5%E013U)3E1%4DY%
M5#I%;6%N0&=M>"YA= T*:71E;3$N6"U!0DQA8F5L.D%N9&5R90T*:71E;3(N
M14U!24P[5%E013U)3E1%4DY%5#IK;VUM+F=E;W)G-S<W0&=M86EL+F-O;0T*
M:71E;3(N6"U!0DQA8F5L.@T*:71E;3,N14U!24P[5%E013U)3E1%4DY%5#IG
M96]R9W1O=&A ;F]R97!L>2YG:71H=6(N8V]M#0II=&5M,RY8+4%"3&%B96PZ
M#0I414P[5%E013U#14Q,.BLT,RTV-3 M.3 Y,38U.0T*0412.U194$4]2$]-
M13H[.S$X+S(O-2!/8W1A=FEA;F=A<W-E.U=I96X[.S$R,S [050[,3@O,B\U
M($]C=&%V:6%N9V%S<V5<;C$R#0H@,S @5VEE;EQN050-"D]21SI+;VUM#0I"
M1$%9.C$Y-S(P,3(P#0II=&5M-"Y54DPZ:'1T<'-<.B\O<V]U;F1C;&]U9"YC
M;VTO9G)E96UE;6)E<@T*:71E;30N6"U!0DQA8F5L.E-O=6YD0VQO=60@1G)E
M94UE;6)E<@T*:71E;34N55),.FAT='!S7#HO+W=W=RYF86-E8F]O:RYC;VTO
M9V5O<F<N=&]T:"XU#0II=&5M-2Y8+4%"3&%B96PZ4%)/1DE,10T*:71E;38N
M55),.FAT='!S7#HO+W=W=RYG96]R9RUT;W1H+F-O;2\-"FET96TV+E@M04),
M86)E;#I?)"$\2&]M95!A9V4^(21?#0I02$]43SIH='1P<SHO+VQH,RYG;V]G
M;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z2',U,%!H6FA&5$$U
M8VQ-.7A9>4L-"B Y,T)#,'IT3RTM3$%J-S170W!"1UE-4V<Q14IY8UH-"D-!
M5$5'3U))15,Z9G)I96YD<RQM>4-O;G1A8W1S+'-T87)R960-"D5.1#I60T%2
M1 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI':71(=6(@;F]R97!L
M>0T*3CH[1VET2'5B(&YO<F5P;'D[.SL-"FET96TQ+D5-04E,.U194$4]24Y4
M15).150Z;F]R97!L>4!G:71H=6(N8V]M#0II=&5M,2Y8+4%"3&%B96PZ#0I0
M2$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C
M=',O04<V='!Z2#=B4%$V9#1J.'<M:$$P33DR5TX-"B!G=#%29#9N=FA/<#%7
M:W-A<4Q,,7=22&QJ=RUW9E<-"D-!5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$
M.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..D=O='1F<FEE
M9"!"<F%N9'-TY'1T97(@0D5+3PT*3CI"14M/.T=O='1F<FEE9#M"<F%N9'-T
MY'1T97([.PT*5$5,.U194$4]0T5,3#HK-#,V-C0U,S8R-S4V#0I#051%1T]2
M2453.F)U<VEN97-S+7=O<FLL;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)
M3CI60T%21 T*5D524TE/3CHS+C -"D9..D=55$A!0D5.#0I..CM'551(04)%
M3CL[.PT*:71E;3$N5$5,.BHQ,#(C#0II=&5M,2Y8+4%"3&%B96PZ36]B:6P-
M"FET96TR+E1%3#HJ,3 R(PT*:71E;3(N6"U!0DQA8F5L.D)E;G5T>F5R9&5F
M:6YI97)T#0I#051%1T]22453.G!H;VYE+&UY0V]N=&%C=',-"D5.1#I60T%2
M1 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI'551(04)%3B!,041%
M3@T*3CI,041%3CM'551(04)%3CL[.PT*:71E;3$N5$5,.BLT,R V-3 @-C4P
M-C<P#0II=&5M,2Y8+4%"3&%B96PZ36]B:6P-"FET96TR+E1%3#HK-#,V-3 V
M-3 V-S -"FET96TR+E@M04),86)E;#I"96YU='IE<F1E9FEN:65R= T*0T%4
M14=/4DE%4SIP:&]N92QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#
M05)$#0I615)324]..C,N, T*:71E;3$N14U!24P[5%E013U)3E1%4DY%5#IH
M93(S0&%R96$R,RYA= T*:71E;3$N6"U!0DQA8F5L.@T*0T%414=/4DE%4SIM
M>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N
M, T*1DXZ2&5I;G)I8V@@16QS:6=A;@T*3CI%;'-I9V%N.TAE:6YR:6-H.SL[
M#0I%34%)3#M465!%/4E.5$523D54.U194$4]2$]-13IH96EN<FEC:"YE;'-I
M9V%N0&=M86EL+F-O;0T*14U!24P[5%E013U)3E1%4DY%5#M465!%/5=/4DLZ
M:&5 87)E83(S+F%T#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.FAE:6YR
M:6-H+F5L<VEG86Y 9VUA:6PN8V]M#0II=&5M,2Y8+4%"3&%B96PZ#0II=&5M
M,BY%34%)3#M465!%/4E.5$523D54.FAE:6YR:6-H+F5L<VEG86Y 9VUA:6PN
M8V]M#0II=&5M,BY8+4%"3&%B96PZ36EC<F]S;V9T($QI=F4-"E1%3#M465!%
M/5=/4DLZ*S0S(#8U," W-3(W.3(X#0I414P[5%E013U#14Q,.BLT,R V-S @
M-# V.#DX,PT*:71E;3,N5$5,.BLT,R V.#$@,C W-3DX-C -"FET96TS+E@M
M04),86)E;#IO;&0-"D%$4CM465!%/5=/4DLZ.SM4:&5R97-I86YU;6=A<W-E
M(#8O,C@[5VEE;CL[,3 T,#M!5#M4:&5R97-I86YU;6=A<W-E(#8O,CA<;@T*
M(#$P-# @5VEE;EQN050-"D]21SI!5%4W,C@P-#@R- T*0D1!63HQ.3<S,#(R
M,@T*:71E;30N55),.FAT='!S7#HO+V9I<FUE;BYW:V\N870O1&5T86EL<TMO
M;G1A:W0N87-P>#]&:7)M84E$/3$Y.# P9F)D+3@T83(M#0H@-#4V9"TX.3!E
M+65B,69A,C$S,3 P9@T*:71E;30N6"U!0DQA8F5L.E=+3PT*:71E;34N55),
M.FAT='!S7#HO+V%R96$R,RYA= T*:71E;34N6"U!0DQA8F5L.E\D(3Q(;VUE
M4&%G93XA)%\-"FET96TV+E523#IH='1P7#HO+V)L;V<N9&%R:W-T87(N=V]R
M:R -"FET96TV+E@M04),86)E;#I"3$]'#0II=&5M-RY54DPZ:'1T<'-<.B\O
M<W1A8VMO=F5R9FQO=RYC;VTO=7-E<G,O,3(R,3,Q-3$O:&5I;G)I8V@M96QS
M:6=A;C]T86(]<'(-"B!O9FEL90T*:71E;3<N6"U!0DQA8F5L.E-T86-K3W9E
M<D9L;W<-"FET96TX+E523#IH='1P<UPZ+R]G:71H=6(N8V]M+VAE:6YR:6-H
M96QS:6=A;@T*:71E;3@N6"U!0DQA8F5L.D=I=$AU8@T*:71E;3DN55),.FAT
M='!S7#HO+VQI;FME9&EN+F-O;2]I;B]H96EN<FEC:&5L<VEG86X-"FET96TY
M+E@M04),86)E;#I,:6YK961);@T*:71E;3$P+E523#IH='1P<UPZ+R]W=W<N
M>&EN9RYC;VTO<')O9FEL92](96EN<FEC:%]%;'-I9V%N+W=E8E]P<F]F:6QE
M<PT*:71E;3$P+E@M04),86)E;#I8:6YG#0II=&5M,3$N55),.FAT='!S7#HO
M+W@N8V]M+T5L<VEG86Y(96EN<FEC: T*:71E;3$Q+E@M04),86)E;#I8("A4
M=VET=&5R*0T*:71E;3$R+E523#IH='1P<UPZ+R]W=W<N>6]U='5B92YC;VTO
M8R](96EN<FEC:$5L<VEG86X-"FET96TQ,BY8+4%"3&%B96PZ66]U5'5B90T*
M3D]413I296-H='-F;W)M7#H@16EN>F5L=6YT97)N96AM97)<;E5)1"U.=6UM
M97)<.B!!5%4W,C@P-#@R-%QN14]222U.=6UM97(-"B!<.B!!5$5/4S$P,# Q
M-#(W.3A<;DE"04Y<.B!!5#@X(#$Q,# @,#$P-" W,#(Y(#8T,#!<;D))0UPZ
M($)+055!5%=7#0I#051%1T]22453.E-C:&]O;"QB=7-I;F5S<RUW;W)K+&9A
M;6EL>2QF<FEE;F1S+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!
M4D0-"E9%4E-)3TXZ,RXP#0I&3CI(96QM87(@06QB<F5C:'0-"DXZ06QB<F5C
M:'0[2&5L;6%R.SL[#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.FAE;&UA
M<BYA;&)R96-H=$!P<F]T;VYM86EL+F-O;0T*:71E;3$N6"U!0DQA8F5L.@T*
M:71E;3(N5$5,.C V-S8@,S(Y-3@T-PT*:71E;3(N6"U!0DQA8F5L.@T*4$A/
M5$\Z:'1T<',Z+R]L:#,N9V]O9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S
M+T%'-G1P>DA95W)74DA:;EHV9'!Q8W)+:DHS#0H@141T4G=I=V,T2GI2-3E*
M<&%01TPR151$1%=J16A0#0I#051%1T]22453.F9R:65N9',L;7E#;VYT86-T
M<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..DA%
M3%!,24Y%#0I..CM(14Q03$E.13L[.PT*:71E;3$N5$5,.BLT,R V-3 @-C4P
M-C4U.0T*:71E;3$N6"U!0DQA8F5L.DUO8FEL#0II=&5M,BY414PZ*S0S-C4P
M-C4P-C4U.0T*:71E;3(N6"U!0DQA8F5L.D)E;G5T>F5R9&5F:6YI97)T#0I#
M051%1T]22453.G!H;VYE+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ
M5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI(97)B97)T($UA<FEK#0I..DUA<FEK
M.TAE<F)E<G0[.SL-"FET96TQ+E1%3#HK-#,@-C4P(#@R-B W.#0S#0II=&5M
M,2Y8+4%"3&%B96PZ36]B:6P-"D-!5$5'3U))15,Z97AT97)N86P@<&%R=&YE
M<BQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324].
M.C,N, T*1DXZ2&5R8F5R="!-87)I:R!396YI;W(-"DXZ36%R:6L@4V5N:6]R
M.TAE<F)E<G0@.SL[#0I414P[5%E013U#14Q,.C W,S(@-C<P,S,T#0I#051%
M1T]22453.F5X=&5R;F%L('!A<G1N97(L;7E#;VYT86-T<PT*14Y$.E9#05)$
M#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..DAI;&1E9V%R9"!(:6QA
M9G-K>0T*3CI(:6QA9G-K>3M(:6QD96=A<F0[.SL-"E1%3#M465!%/4-%3$PZ
M*S0S+38U,"TT-3$T-S@X#0I#051%1T]22453.F1E860@9&5A=&@L;7E#;VYT
M86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9.
M.DAO<G-T($QE:71E;FUU96QL97(-"DXZ3&5I=&5N;75E;&QE<CM(;W)S=#L[
M.PT*14U!24P[5%E013U)3E1%4DY%5#I(;W)S="Y,96ET96YM=65L;&5R0&QI
M=V5S="YA= T*:71E;3$N14U!24P[5%E013U)3E1%4DY%5#IH;W)S="YL96ET
M96YM=65L;&5R0&ET-&AE86QT:"YA= T*:71E;3$N6"U!0DQA8F5L.@T*5$5,
M.U194$4]0T5,3#HK-#,M-C4P+3(P-#(W,#(-"D%$4CM465!%/4A/344Z.SLQ
M,2!3<&5R;'-T<F'?93M,:6YZ.SLT,#0P.SM3<&5R;'-T<F'?92 Q,5PL(#0P
M-# @3&EN>@T*:71E;3(N55),.FAT='!<.B\O=W=W+F=O;V=L92YC;VTO<')O
M9FEL97,O,3$S-30V,3,X-S<V,3(Q,C0U-#(W#0II=&5M,BY8+4%"3&%B96PZ
M4%)/1DE,10T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O9VQE=7-E<F-O;G1E;G0N
M8V]M+V-O;G1A8W1S+T%'-G1P>D5G:5=P+6LT,TY/,D-O;V-M06YM#0H@>#)$
M8G!L:S!R6E!)<4)89UHR-E)J<D%L,D0Q+40P#0I#051%1T]22453.F)U<VEN
M97-S+7=O<FLL9G)I96YD<RQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE.
M.E9#05)$#0I615)324]..C,N, T*1DXZ2'5B97)T82!7:6YK;&5R("A!='1E
M;7,I#0I..E=I;FML97(@*$%T=&5M<RD[2'5B97)T83L[.PT*:71E;3$N14U!
M24P[5%E013U)3E1%4DY%5#I(=6)E<G1A+G=I;FML97) 8VAE;&QO+F%T#0II
M=&5M,2Y8+4%"3&%B96PZ#0II=&5M,BY414PZ-CDY+3$T-38X.#,T#0II=&5M
M,BY8+4%"3&%B96PZ#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N
M=&5N="YC;VTO8V]N=&%C=',O04<V='!Z1EE36$=L46%09'!B-&5I:"U5<D(-
M"B U,S=Z<65N=GA81&-N2#%L,G9M8U%W96)V36TV9DD-"D-!5$5'3U))15,Z
M4V-H;V]L+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%
M4E-)3TXZ,RXP#0I&3CI)9V]R(%-E:V]W<VMI#0I..E-E:V]W<VMI.TEG;W([
M.SL-"D5-04E,.U194$4]24Y415).150[5%E013U(3TU%.FEG;W(N<V5K;W=S
M:VE 9VUA:6PN8V]M#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.FEG;W(N
M<V5K;W=S:VE 9VUA:6PN8V]M#0II=&5M,2Y8+4%"3&%B96PZ3V)S;VQE=&4-
M"FET96TR+D5-04E,.U194$4]24Y415).150Z<&ER>#<W-T!G;6%I;"YC;VT-
M"FET96TR+E@M04),86)E;#I/8G-O;&5T90T*14U!24P[5%E013U)3E1%4DY%
M5#I0:6]T<BY+861A:D!G;6%I;"YC;VT-"E1%3#M465!%/4-%3$PZ*S0S(#8W
M-R V,C4T,#,V, T*0412.U194$4]2$]-13H[.S<O,B R.3(@0G)E:71E;F9U
M<G1E<B!3=')AWV4[5VEE;CL[.SM"<F5I=&5N9G5R=&5R(%-T<F'?92 R#0H@
M.3(O-R\R7&Y7:65N(#$R,S!<;M9F9FYE;B -"D)$05DZ,3DW,# W,#4-"FET
M96TS+E523#IH='1P7#HO+W=W=RYG;V]G;&4N8V]M+W!R;V9I;&5S+S$Q,C@S
M,C(V.#8T,3,S,#<Y.38X,PT*:71E;3,N6"U!0DQA8F5L.E!23T9)3$4-"FET
M96TT+E523#IH='1P7#HO+W=W=RYG;V]G;&4N8V]M+W!R;V9I;&5S+S$Q.#,Q
M,#(S-C4Y-C8S.3(Y,#(R.0T*:71E;30N6"U!0DQA8F5L.E!23T9)3$4-"E!(
M3U1/.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T
M<R]!1S9T<'I%145H=#=J9D=4-V-515E#8W-F7PT*(%I5-D15;3EH;5IU1V%S
M;#$U<5-K8TAX;G-24E=T8@T*0T%414=/4DE%4SIF<FEE;F1S+&UY0V]N=&%C
M=',L<W1A<G)E9 T*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS
M+C -"D9..DEN82!)=F%N8V5A;G4-"DXZ279A;F-E86YU.TEN83L[.PT*:71E
M;3$N14U!24P[5%E013U)3E1%4DY%5#II;F$N:79A;F-E86YU0&=M86EL+F-O
M;0T*:71E;3$N6"U!0DQA8F5L.@T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O9VQE
M=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'-G1P>DAU3DM.3'AG97%003=Q
M-%-G9&5'#0H@=FYL0E56:T1F=55),U]F65A!=V9!=&9B8SE5,&$P#0I#051%
M1T]22453.E-C:&]O;"QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#
M05)$#0I615)324]..C,N, T*1DXZ2F]H86YN80T*3CH[2F]H86YN83L[.PT*
M5$5,.U194$4]0T5,3#HK,3DR-3(U.3DU-3,-"D-!5$5'3U))15,Z97AT97)N
M86P@<&%R=&YE<BQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$
M#0I615)324]..C,N, T*1DXZ2V%T:&%R:6YA($AO<G9A=&@-"DXZ2&]R=F%T
M:#M+871H87)I;F$[.SL-"E1%3#M465!%/4-%3$PZ*S0S(#8Y.2 Q,C<V-S(U
M-PT*5$5,.U194$4]0T5,3#HK-#,@-CDY(#$R-S8W,C<U#0I02$]43SIH='1P
M<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z
M155P25]R9V-H8F=53S)O87%C>F@-"B Y5T=Z14%M<'$S+35U66)9<V,X4G!J
M86AT9F)L7VL-"D-!5$5'3U))15,Z9G)I96YD<RQM>4-O;G1A8W1S#0I%3D0Z
M5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ2V%T<FEN(%-T
M<F%U8V@-"DXZ4W1R875C:#M+871R:6X[.SL-"FET96TQ+D5-04E,.U194$4]
M24Y415).150Z<')A>&ES0&1R<W1R875C:"YN970-"FET96TQ+E@M04),86)E
M;#H-"FET96TR+E1%3#HK-#,@-CDY(#$P-#,@.# U-0T*:71E;3(N6"U!0DQA
M8F5L.@T*:71E;3,N5$5,.C P-#,@,2 Y.#@@.3@@-#4P#0II=&5M,RY8+4%"
M3&%B96PZ#0II=&5M-"Y!1%(Z.SM-871Z;F5R9V%S<V4@.#M7:65N.SLQ,30P
M.T%4.TUA='IN97)G87-S92 X7&XQ,30P(%=I96Y<;D%4#0II=&5M-"Y8+4%"
M3&%B96PZ#0I/4D<Z3W)D:6YA=&EO;B!+871R:6X@4W1R875C: T*:71E;34N
M55),.FAT='!S7#HO+W=W=RYD<G-T<F%U8V@N;F5T#0II=&5M-2Y8+4%"3&%B
M96PZ#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO
M8V]N=&%C=',O04<V='!Z2'5A,$MG>E0W>4]A;'%0<E=/,38-"B!L6&YE3#!?
M1&546F)G5U9D4FLS7THX2TQA4#-&-70-"D-!5$5'3U))15,Z;7E#;VYT86-T
M<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..DMO
M;G)A9"!!;G1O;FET<V-H96L-"DXZ06YT;VYI='-C:&5K.TMO;G)A9#L[.PT*
M:71E;3$N14U!24P[5%E013U)3E1%4DY%5#IK;VYR860N86YT;VYI8V5K0&]E
M87<N86,N870-"FET96TQ+E@M04),86)E;#H-"E!(3U1/.FAT='!S.B\O;&@S
M+F=O;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T<R]!1S9T<'I&-%!W,')B
M27A:3T<U=U<W=$PS<0T*(&=+2#)G5%9)159*5"TY.#9-0SA*8T1P=%4P;69E
M2 T*0T%414=/4DE%4SI38VAO;VPL;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"
M14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..DMU<GH@2V%R:6X-"DXZ2V%R
M:6X[2W5R>CL[.PT*5$5,.U194$4]0T5,3#HK-#,@-C<V(#<X.3(R.#$-"D%$
M4CM465!%/5=/4DLZ.SLQ,R!38VAU8F5R='-T<CM+;W)N975B=7)G.SLR,3 P
M.SM38VAU8F5R='-T<B Q,UQN,C$P,"!+;W)N90T*('5B=7)G#0I4251,13I$
M<BX-"D-!5$5'3U))15,Z97AT97)N86P@<&%R=&YE<BQM>4-O;G1A8W1S#0I%
M3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ36%N9G)E
M9"!-86AR:6YG97(-"DXZ36%H<FEN9V5R.TUA;F9R960[.SL-"D5-04E,.U19
M4$4]24Y415).150[5%E013U(3TU%.FUA;F9R960N;6%H<FEN9V5R0&=M>"YA
M= T*14U!24P[5%E013U)3E1%4DY%5#M465!%/5=/4DLZ;V9F:6-E0&1E=G1E
M86UO;F4N8V]M#0I414P[5%E013U#14Q,.BLT,R V-S8@-C$X-# W,PT*4$A/
M5$\Z:'1T<',Z+R]L:#,N9V]O9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S
M+T%'-G1P>D9%06Y)<$A4:'155&AM;W=(17).#0H@4$=D8WIW53,R24)X24)?
M3$$V4'A+32U,85%X=&]%#0I#051%1T]22453.F)U<VEN97-S+7=O<FLL9G)I
M96YD<RQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)3
M24]..C,N, T*1DXZ36%N<W5R#0I..CM-86YS=7([.SL-"E1%3#M465!%/4-%
M3$PZ,#8V,#8Q-S,S,SD-"D-!5$5'3U))15,Z97AT97)N86P@<&%R=&YE<BQM
M>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N
M, T*1DXZ36%R8R!(875S;6%N;@T*3CI(875S;6%N;CM-87)C.SL[#0II=&5M
M,2Y%34%)3#M465!%/4E.5$523D54.FUA<F-H875S;6%N;D!H;W1M86EL+F-O
M;0T*:71E;3$N6"U!0DQA8F5L.@T*:71E;3(N5$5,.BLS.2 S-C8@,S(U,S,Y
M- T*:71E;3(N6"U!0DQA8F5L.@T*3D]413I!:V%D96UI<V-H97,@1WEM;F%S
M:75M("A!2T<I#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N
M="YC;VTO8V]N=&%C=',O04<V='!Z170S1%!40FTR5#=G5$@T<DM!.4T-"B!/
M3G Y56Y2;U9!+5])4C99+4XP>7DW0TM5-$%51G@-"D-!5$5'3U))15,Z4V-H
M;V]L+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)
M3TXZ,RXP#0I&3CI$<BYJ=7(N($UA<F=I="!+875F;6%N;@T*3CI+875F;6%N
M;CM-87)G:70[.T1R+FIU<BX[#0I414P[5%E013U73U)+.BLT,S$T,#(W-S(T
M, T*5$5,.U194$4]5T]22SM465!%/49!6#HK-#,Q-# R-S<R-#0-"E1%3#M4
M65!%/4U!24XZ*S0S,30P,C<W,C0-"D%$4CM465!%/4A/344Z.SLW+S8@1FQO
M<FEA;FEG87-S93M7:65N.SLQ,#@P.SM&;&]R:6%N:6=A<W-E(#<O-EPL(#$P
M.# @5VEE;@T*0T%414=/4DE%4SIL87=Y97(M:6YS=7)A;F-E+6]F9FEC:6%L
M+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ
M,RXP#0I&3CI-87)I82!+87)W:6YS:WD-"DXZ2V%R=VEN<VMY.TUA<FEA.SL[
M#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.DU!4DE!+DM!4E=)3E-+64!T
M+6]N;&EN92YD90T*:71E;3$N6"U!0DQA8F5L.D%N9&5R90T*5$5,.U194$4]
M0T5,3#HP-C<W(#8S,30X-#(X#0I414P[5%E013U73U)+.BLT.2 X-38S(#DW
M-SDX-#<-"FET96TR+E1%3#HK-#D@,3<Q(#8U,S<Q,S@-"FET96TR+E@M04),
M86)E;#H-"E!(3U1/.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT96YT+F-O
M;2]C;VYT86-T<R]!1S9T<'I&8S4S3'IK03=J4E=$3W1H>'=V,@T*('5#=51,
M2&MT,6UX=F=U>%1J13%"9U!M:#1L<%-F; T*0T%414=/4DE%4SIF86UI;'DL
M;7E#;VYT86-T<RQS=&%R<F5D#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I6
M15)324]..C,N, T*1DXZ36%R:W5S($9R:65D#0I..D9R:65D.TUA<FMU<SL[
M.PT*:71E;3$N14U!24P[5%E013U)3E1%4DY%5#IM87)C=7,N9G)I961 8F5K
M;RYA= T*:71E;3$N6"U!0DQA8F5L.@T*:71E;3(N5$5,.C8W-BTT,#8U-S P
M#0II=&5M,BY8+4%"3&%B96PZ#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U
M<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z168Q1T%U6E4Q=4)#4D=,
M-6I1444-"B!:5E]B0V=O-VY63T]68FI:5EI'.6%",TUB;FA&160-"D-!5$5'
M3U))15,Z4V-H;V]L+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!
M4D0-"E9%4E-)3TXZ,RXP#0I&3CI-87)K=7,@3F]R8F5R="!3='5M<&9E; T*
M3CI3='5M<&9E;#M-87)K=7,@3F]R8F5R=#L[.PT*5$5,.U194$4]0T5,3#HK
M-#,@-C8T(#4R,3<S-30-"D%$4CM465!%/4A/344Z.U!U;6UE<F=A<W-E(#(R
M+3(V+S0O-#L[.SL[#0I#051%1T]22453.FUY0V]N=&%C=',-"D5.1#I60T%2
M1 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI-87)T:6X@0FER:6)A
M=65R#0I..D)I<FEB875E<CM-87)T:6X[.SL-"DY)0TM.04U%.DU!4D-(#0II
M=&5M,2Y%34%)3#M465!%/4E.5$523D54.FUB:7)I8F%U0&=M86EL+F-O;0T*
M:71E;3$N6"U!0DQA8F5L.@T*:71E;3(N14U!24P[5%E013U)3E1%4DY%5#IM
M87)C:#,P-D!M86,N8V]M#0II=&5M,BY8+4%"3&%B96PZ#0II=&5M,RY%34%)
M3#M465!%/4E.5$523D54.FUA<G1I;BYB:7)I8F%U97) :'1L<W1P+F%C+F%T
M#0II=&5M,RY8+4%"3&%B96PZ#0I414P[5%E013U#14Q,.C V-S8@-#(T,3DU
M.0T*:71E;30N5$5,.BLT,R V-S8@-#(T,3DU.0T*:71E;30N6"U!0DQA8F5L
M.@T*0T%414=/4DE%4SIB=7-I;F5S<RUW;W)K+&UY0V]N=&%C=',-"D5.1#I6
M0T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI-87)T:6X@1&5N
M:PT*3CI$96YK.TUA<G1I;CL[.PT*:71E;3$N5$5,.C V-S8@,S@T.3(R-0T*
M:71E;3$N6"U!0DQA8F5L.@T*0T%414=/4DE%4SIF<FEE;F1S+&UY0V]N=&%C
M=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI-
M87)T:6X@4V-H:7!A;GD-"DXZ4V-H:7!A;GD[36%R=&EN.SL[#0I.24-+3D%-
M13I%;"U#;VYD;W(-"FET96TQ+D5-04E,.U194$4]24Y415).150Z:6YF;T!W
M87)U;2YN970-"FET96TQ+E@M04),86)E;#H-"FET96TR+D5-04E,.U194$4]
M24Y415).150Z96QC;VYD;W) =V%R=6TN;F5T#0II=&5M,BY8+4%"3&%B96PZ
M#0II=&5M,RY414PZ,#8V," W-S @.#@P(# -"FET96TS+E@M04),86)E;#H-
M"FET96TT+E1%3#HK-#,V-C W-S X.# P#0II=&5M-"Y8+4%"3&%B96PZ#0II
M=&5M-2Y!1%(Z.SM(86ED9F5L9'-T<F'?92 S,#M6]G-E;F1O<F8[.S(S,S$[
M050[2&%I9&9E;&1S=')AWV4@,S!<;C(S,S$@5O8-"B!S96YD;W)F7&Y!5 T*
M:71E;34N6"U!0DQA8F5L.@T*3U)'.G=A<G5M+FYE= T*0T%414=/4DE%4SIB
M=7-I;F5S<RUW;W)K+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!
M4D0-"E9%4E-)3TXZ,RXP#0I&3CI-87)T:6YA($I!2U5"14L-"DXZ2D%+54)%
M2SM-87)T:6YA.SL[#0I414P[5%E013U#14Q,.BLT,R V-3 @,SDQ,3<Y.0T*
M5$5,.U194$4]0T5,3#HK-#,@-CDY(#$Y,C@Y,#<V#0II=&5M,2Y!1%(Z.SM7
M96AL:7-T<F'?92 Q-S8[5VEE;CL[,3 R,#M!5#M796AL:7-T<F'?92 Q-S9<
M;C$P,C @5VEE;EQN050-"FET96TQ+E@M04),86)E;#H-"D-!5$5'3U))15,Z
M9G)I96YD<RQM>4-O;G1A8W1S+'-T87)R960-"D5.1#I60T%21 T*0D5'24XZ
M5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI-871T:&EA<R!7;VAL;6%N;@T*3CI7
M;VAL;6%N;CM-871T:&EA<R [.SL-"FET96TQ+D5-04E,.U194$4]24Y415).
M150Z;6%T=&AI87,N=V]H;&UA;FY ;&]G:6,T8FEZ+F-O;0T*:71E;3$N6"U!
M0DQA8F5L.@T*5$5,.U194$4]0T5,3#HK-#,@-C8T(#@T.3 Q,S,-"E1%3#M4
M65!%/5=/4DLZ*S0S(#$@.#<W,3@X,2 Q,PT*0T%414=/4DE%4SIB=7-I;F5S
M<RUW;W)K+&9R:65N9',L;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI6
M0T%21 T*5D524TE/3CHS+C -"D9..DUI8VAA96P@1FEG; T*3CI&:6=L.TUI
M8VAA96P[.SL-"FET96TQ+D5-04E,.U194$4]24Y415).150Z;6EC:&%E;"YF
M:6=L0&=M86EL+F-O;0T*:71E;3$N6"U!0DQA8F5L.@T*:71E;3(N14U!24P[
M5%E013U)3E1%4DY%5#IM:6-H865L+F9I9VQ =6YI=FEE+F%C+F%T#0II=&5M
M,BY8+4%"3&%B96PZ56YI#0II=&5M,RY%34%)3#M465!%/4E.5$523D54.FUI
M8VAA96PN9FEG;$!U;G9I92YA8RYA= T*:71E;3,N6"U!0DQA8F5L.@T*5$5,
M.U194$4]0T5,3#HK-#,@-CDY(#$P,3,Y,S S#0I/4D<Z04M(#0II=&5M-"Y5
M4DPZ:'1T<'-<.B\O=W=W+F9A8V5B;V]K+F-O;2]M:6-H865L+F9I9VPN,SD-
M"FET96TT+E@M04),86)E;#H-"E!(3U1/.FAT='!S.B\O;&@S+F=O;V=L975S
M97)C;VYT96YT+F-O;2]C;VYT86-T<R]!1S9T<'I'9S)J3T%I96UQ0F@V14QY
M,69390T*(%5-3S%5-4YM9CE29VIQ;S)M2E!Z=TQU,5]S0TMR30T*0T%414=/
M4DE%4SIF<FEE;F1S+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!
M4D0-"E9%4E-)3TXZ,RXP#0I&3CI-:6-H865L(%=I;&0-"DXZ5VEL9#M-:6-H
M865L.SL[#0I%34%)3#M465!%/4E.5$523D54.U194$4]2$]-13I-:6-H865L
M+E=I;&1 86YD<FET>BYC;VT-"E1%3#M465!%/4-%3$PZ*S0S-C<V,S$X,C4Q
M, T*0T%414=/4DE%4SIB=7-I;F5S<RUW;W)K+&UY0V]N=&%C=',-"D5.1#I6
M0T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI-:6-H865L(%?\
M<W0-"DXZ5_QS=#M-:6-H865L.SL[#0I%34%)3#M465!%/4E.5$523D54.U19
M4$4]5T]22SIW=65S=$!M=VDN8V\N870-"D5-04E,.U194$4]24Y415).150[
M5%E013U(3TU%.FUW-C! 9VUX+F%T#0I414P[5%E013U73U)+.BLT,R V-C0@
M,C$T(#DU-3 -"D%$4CM465!%/5=/4DLZ.SLR,2!,86YD<W1R87-S97(@1_QR
M=&5L.U=I96X[5VEE;CLQ,#,P.SM,86YD<W1R87-S97(@1_QR=&5L( T*(#(Q
M7&Y7:65N7"P@5VEE;B Q,#,P#0I/4D<Z36EC:&%E;"!7_'-T($EN9'5S=')I
M92U%;&5K=')O;FEK7#H-"E1)5$Q%.D5I9V5N=/QM97(-"D)$05DZ,3DV-3 X
M,C0-"E!(3U1/.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT96YT+F-O;2]C
M;VYT86-T<R]!1S9T<'I&86<S5E5%6$1'>EA6234X1%<Y,PT*($8Q4W-6075L
M6FIN34<U5#%J66MJ9DE*2&)O04,R.0T*0T%414=/4DE%4SIB=7-I;F5S<RUW
M;W)K+&9R:65N9',L;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%2
M1 T*5D524TE/3CHS+C -"D9..DUI8VAA96QA($9R:65D<FEC: T*3CI&<FEE
M9')I8V@[36EC:&%E;&$[.SL-"FET96TQ+D5-04E,.U194$4]24Y415).150Z
M:V]N=&%K=$!P<F%X:7,M9G)I961R:6-H+F%T#0II=&5M,2Y8+4%"3&%B96PZ
M#0II=&5M,BY%34%)3#M465!%/4E.5$523D54.FEN9F] 9'(M;6EC:&%E;&$M
M9G)I961R:6-H+F%T#0II=&5M,BY8+4%"3&%B96PZ#0II=&5M,RY414PZ,#8Y
M.2 Q.38Y-SDQ,0T*:71E;3,N6"U!0DQA8F5L.@T*:71E;30N0412.CL[1&5M
M<'-C:&5R9V%S<V4@-B]4;W @,2TR.U=I96X[.S$Q.# [050[1&5M<'-C:&5R
M9V%S<V4@-B]4;W @,2TR#0H@7&XQ,3@P(%=I96Y<;D%4#0II=&5M-"Y8+4%"
M3&%B96PZ#0I/4D<Z4')I;6%R:6$@1'(N:6X@36EC:&%E;&$M16QE;F$@1G)I
M961R:6-H#0II=&5M-2Y54DPZ<')A>&ES+69R:65D<FEC:"YA= T*:71E;34N
M6"U!0DQA8F5L.@T*:71E;38N55),.F1R+6UI8VAA96QA+69R:65D<FEC:"YA
M= T*:71E;38N6"U!0DQA8F5L.@T*0T%414=/4DE%4SIM>4-O;G1A8W1S#0I%
M3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ36]N82!!
M<&9E; T*3CI!<&9E;#M-;VYA.SL[#0I414P[5%E013U#14Q,.BLT,R V-3 @
M-C8V,C8T- T*0T%414=/4DE%4SIM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%
M1TE..E9#05)$#0I615)324]..C,N, T*1DXZ36]N:6MA#0I..CM-;VYI:V$[
M.SL-"E1%3#M465!%/4-%3$PZ*S0S(#8V-" Q-C<W,34W#0I#051%1T]22453
M.FUY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ
M,RXP#0I&3CI.96MU;&$@06YD<F5A#0I..D%N9')E83M.96MU;&$[.SL-"FET
M96TQ+D5-04E,.U194$4]24Y415).150Z86YD<F5A+FYE:W5L84!J=7-T:7HN
M9W8N870-"FET96TQ+E@M04),86)E;#H-"D-!5$5'3U))15,Z;7E#;VYT86-T
M<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..DYE
M;W,@3V)E<O9S=&5R<F5I8V@-"DXZ.TYE;W,@3V)E<O9S=&5R<F5I8V@[.SL-
M"FET96TQ+E1%3#HV-C0X.#<X,C0U-PT*:71E;3$N6"U!0DQA8F5L.@T*0T%4
M14=/4DE%4SIM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I6
M15)324]..C,N, T*1DXZ3FEK;VQA=7,@0G5B;&EK#0I..D)U8FQI:SM.:6MO
M;&%U<SL[.PT*:71E;3$N14U!24P[5%E013U)3E1%4DY%5#IN:6MO;&%U<RYB
M=6)L:6M 8VAE;&QO+F%T#0II=&5M,2Y8+4%"3&%B96PZ#0II=&5M,BY414PZ
M,#8W-B S-S<Y-SDT#0II=&5M,BY8+4%"3&%B96PZ#0I.3U1%.D%(4R!!2T<@
M*$%K861E;6ES8VAE<R!'>6UN87-I=6TI#0I02$]43SIH='1P<SHO+VQH,RYG
M;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z2&5J8CE#8U1"
M6'=P<#!V1U11<E8-"B!T7T(S.6ER1#@U1U,W:5E9;T-C2U!V:#!:<$XW2V8-
M"D-!5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%2
M1 T*5D524TE/3CHS+C -"D9..DYI;F$@4V5V96QD80T*3CI3979E;&1A.TYI
M;F$[.SL-"E1%3#M465!%/4-%3$PZ*S0S(#8U," U,#,V-3(S#0I!1%([5%E0
M13U73U)+.CL[,CD@4F%I;F5R9V%S<V4[5VEE;CL[,3 T,#O6<W1E<G)E:6-H
M.U)A:6YE<F=A<W-E(#(Y7"P@,3 T," -"B!7:65N7"P@UG-T97)R96EC: T*
M4$A/5$\Z:'1T<',Z+R]L:#,N9V]O9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A
M8W1S+T%'-G1P>DAR;7-R6$LR979$-#)L<F9Y.$MK#0H@>C=P:U9B9EI7<"UT
M;#!?1D5F;S9-4W).0F%9-6](#0I#051%1T]22453.FUY0V]N=&%C=',-"D5.
M1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI.;W)B97)T
M("!%;'-I9V%N#0I..D5L<VEG86X[3F]R8F5R=#L[.PT*14U!24P[5%E013U)
M3E1%4DY%5#M465!%/4A/344Z;F]R8F5R="YE;'-I9V%N0&=M>"YA= T*14U!
M24P[5%E013U)3E1%4DY%5#IN;W)B97)T+F5L<VEG86Y 9VUA:6PN8V]M#0II
M=&5M,2Y414PZ*S0S(#8V-" W,S<T,3,T-PT*:71E;3$N6"U!0DQA8F5L.DUO
M8FEL#0I414P[5%E013U(3TU%.BLT,RTQ+34P,S(R,3 -"D%$4CM465!%/4A/
M344Z.SLV+S(X(%1H97)E<VEA;G5M9V%S<V4[.SL[.U1H97)E<VEA;G5M9V%S
M<V4@-B\R. T*0D1!63HQ.30P,3(Q-PT*:71E;3(N55),.FAT='!<.B\O=W=W
M+F=O;V=L92YC;VTO<')O9FEL97,O,3$R-3DT-3@V.30S,C,Q.#8Y.#8R#0II
M=&5M,BY8+4%"3&%B96PZ4%)/1DE,10T*:71E;3,N55),.FAT='!<.B\O=W=W
M+F=O;V=L92YC;VTO<')O9FEL97,O,3$P.#4V-S8W-38P.3(S.#$S-S8W#0II
M=&5M,RY8+4%"3&%B96PZ4%)/1DE,10T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O
M9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'-G1P>D5/65-O,U]Y14)F
M.6E/:WE93TQ%#0H@87%*0G$M8G)73%%C,EIR2%5'<65W05EX6C904',R#0I#
M051%1T]22453.F9A;6EL>2QM>4-O;G1A8W1S+'-T87)R960-"D5.1#I60T%2
M1 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CK604U40PT*3CH[UD%-
M5$,[.SL-"E1%3#M465!%/4-%3$PZ,3(P#0I#051%1T]22453.FUY0V]N=&%C
M=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0II=&5M
M,2Y%34%)3#M465!%/4E.5$523D54.F]F9FEC94!R96-H='-A;G=A;'0M9FQA
M='HN870-"FET96TQ+E@M04),86)E;#H-"FET96TR+E1%3#HK-#,@,2 T,#(@
M-C0V-PT*:71E;3(N6"U!0DQA8F5L.@T*:71E;3,N0412.CL[4F%T:&%U<W-T
M<F'?92 U+S,[5VEE;CL[,3 Q,#M!5#M2871H875S<W1R8=]E(#4O,UQN,3 Q
M,"!7:65N7&Y!#0H@5 T*:71E;3,N6"U!0DQA8F5L.@T*3U)'.DMA;GIL96D@
M1'(N($9L871Z#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N
M="YC;VTO8V]N=&%C=',O04<V='!Z1VUY1S574S5Y:T=(9FMO6%I/6'<-"B R
M,TM11"U#:#%L<E0Q='AH=%-Q3DY"3TIY1&-35D@-"D-!5$5'3U))15,Z;&%W
M>65R+6EN<W5R86YC92UO9F9I8VEA;"QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-
M"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ3VQA9B!38VAE<FUA;FX-
M"DXZ4V-H97)M86YN.T]L868[.SL-"D5-04E,.U194$4]24Y415).150[5%E0
M13U(3TU%.F]L869 <V-H97)M86YN+F-O;0T*14U!24P[5%E013U)3E1%4DY%
M5#M465!%/5=/4DLZ;VQA9BYS8VAE<FUA;FY =')I=&5C:"YA= T*:71E;3$N
M14U!24P[5%E013U)3E1%4DY%5#IO;&%F+G-C:&5R;6%N;D!T:6UE=&]A8W0N
M870-"FET96TQ+E@M04),86)E;#H-"E1%3#M465!%/5=/4DLZ*S0S+3$M.3DW
M,3$Q,@T*5$5,.U194$4]0T5,3#HK-#,M-CDY+3$R.3DW,3$S#0I"1$%9.C$Y
M-S(P-# R#0I54DP[5%E013U73U)+.FAT='!<.B\O=W=W+G1R:71E8V@N870O
M#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N
M=&%C=',O04<V='!Z16YO<'0S7VEG>% U4%9/=FE1:#4-"B!G9TM.0V9%96-*
M3TTU24E+=4)D<S=B=FMV3&UQ-F4-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R
M:RQF<FEE;F1S+&UY0V]N=&%C=',L<W1A<G)E9 T*14Y$.E9#05)$#0I"14=)
M3CI60T%21 T*5D524TE/3CHS+C -"D9..D]S:V%R($=E9')O=FEC: T*3CI'
M961R;W9I8V@[3W-K87([.SL-"FET96TQ+E1%3#HK-#,Q-SDY-C0T, T*:71E
M;3$N6"U!0DQA8F5L.@T*:71E;3(N0412.CL[2_9L8FQG87-S92 Q-2\U+S$U
M.U=I96X[.S$P,S [050[2_9L8FQG87-S92 Q-2\U+S$U7&XQ,#,P(%=I96X-
M"B!<;D%4#0II=&5M,BY8+4%"3&%B96PZ#0I#051%1T]22453.FUY0V]N=&%C
M=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI/
M=&AE<B!2;VUA;@T*3CI2;VUA;CM/=&AE<CL[.PT*5$5,.U194$4]0T5,3#HK
M-#,@-C<V(#0V,#(X,#$-"D-!5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$.E9#
M05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..E!A=6P@2&]F9FUA
M;FX-"DXZ2&]F9FUA;FX[4&%U;#L[.PT*14U!24P[5%E013U)3E1%4DY%5#M4
M65!%/5=/4DLZ<&%U;"YH;V9F;6%N;D!P<F]T96,M875S=')I82YC;VT-"E1%
M3#M465!%/5=/4DLZ*S0S+38V,BTV,S,S.3,M, T*5$5,.U194$4]0T5,3#HK
M-#,M-C8T+30T,30R,3,-"D%$4CM465!%/5=/4DLZ.SLQ($IU;&EU<RU796QS
M97(M4W1R.U-A;'IB=7)G.SLU,#(P.SM*=6QI=7,M5V5L<V5R+5-T<BXQ7&XU
M, T*(#(P(%-A;'IB=7)G#0I/4D<Z4')O=&5C(%1R861I;F<@1VUB2 T*5$E4
M3$4Z1&EP;"Y);F<N#0I"1$%9.C$Y-S8P,C(Q#0I54DP[5%E013U73U)+.FAT
M='!<.B\O=W=W+G!R;W1E8RUA=7-T<FEA+F-O;0T*:71E;3$N55),.FAT='!<
M.B\O=W=W+F=O;V=L92YC;VTO<')O9FEL97,O,3$R,CDW-S@P,3,U-C<R.3<X
M,3@R#0II=&5M,2Y8+4%"3&%B96PZ4%)/1DE,10T*:71E;3(N55),.FAT='!S
M7#HO+W=W=RYP<F]T96,M875S=')I82YC;VTO#0II=&5M,BY8+4%"3&%B96PZ
M#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N
M=&%C=',O04<V='!Z2$1R:$QC849'6$-,7WEQ;S$Y=38-"B X27IT>#=P-7-6
M,'=V,E,T25%C:V]9=&U52S10-G8-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R
M:RQF<FEE;F1S+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-
M"E9%4E-)3TXZ,RXP#0I&3CI0971E<B!#:&%N80T*3CI#:&%N83M0971E<CL[
M.PT*:71E;3$N14U!24P[5%E013U)3E1%4DY%5#IP971E<BYC:&%N84!I;FAO
M=7-E+G=K;RYA= T*:71E;3$N6"U!0DQA8F5L.@T*:71E;3(N14U!24P[5%E0
M13U)3E1%4DY%5#IP971E<BYC:&%N84!C:&5L;&\N870-"FET96TR+E@M04),
M86)E;#H-"E1%3#M465!%/4-%3$PZ*S0S(#8Y.2 Q.3<T-C@Y-PT*5$5,.U19
M4$4]5T]22SHK-#,@(#4@.3 Y,# @-#<T. T*3U)'.DEN:&]U<V4@5VMO+F%T
M#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N
M=&%C=',O04<V='!Z2$A1,$XP:6I77W5M.#)5-T=V8T8-"B!V>&%/4C9+-%5/
M34\Y559&1TXR0C9$,C U>'!Z:&H-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R
M:RQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324].
M.C,N, T*1DXZ4&5T97(@1@T*3CI&.U!E=&5R.SL[#0I%34%)3#M465!%/4E.
M5$523D54.U194$4]5T]22SI0971E<BY&87-O;$!L;V=I8S1B:7HN8V]M#0I%
M34%)3#M465!%/4E.5$523D54.U194$4]2$]-13IP971E<BYF87-O;$!V:7-I
M;VXS+F%T#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.F]F9FEC94!L;V=I
M8S1B:7HN8V]M#0II=&5M,2Y8+4%"3&%B96PZ#0I414P[5%E013U#14Q,.BLT
M,R V-C0@.#0Y,#$S,@T*5$5,.U194$4]5T]22SHK-#,@,2 X-S<Q.#@Q(#,X
M#0I414P[5%E013U#14Q,.BLT,R V-S8@.30Y,CDX-PT*0412.U194$4]2$]-
M13H[.SDO,C0@0F%R;F%B:71E;F=A<W-E.U=I96X[.S$P-C [.T)A<FYA8FET
M96YG87-S92 Y+S(T7"PQ,#8P#0H@(%=I96X-"D)$05DZ,3DW,C$R,S$-"FET
M96TR+E523#IH='1P7#HO+W=W=RYV:7-I;VXS+F%T#0II=&5M,BY8+4%"3&%B
M96PZ4%)/1DE,10T*:71E;3,N55),.FAT='!<.B\O=W=W+G=K;V5C9RYA="]7
M96(O16-G+F%S<'@_1FER;6%)1#TW965B-V(W9BTT,C1C+30V-V(M831D#0H@
M8RTS8V-C,#0T8F1B83$-"FET96TS+E@M04),86)E;#I"3$]'#0II=&5M-"Y5
M4DPZ:'1T<%PZ+R]W=W<N9V]O9VQE+F-O;2]P<F]F:6QE<R\Q,#@R,S<X.30P
M,CDX-C4V-38W,#(-"FET96TT+E@M04),86)E;#I04D]&24Q%#0I.3U1%.D%U
M<V)L96YD96Y<;EQN4&5T97(@1F%S;VP@:&%T('-E:6X@4')O9FEL(&%K='5A
M;&ES:65R=%PZ($EC:"!S=6-H92!U;F0-"B @26-H(&)I971E+EQN26-H('-U
M8VAE7&Y<;DYE=64@2&5R875S9F]R9&5R=6YG96X@:6T@250M4')O:F5C="!-
M86YA9V5M96YT#0H@7"P@475A;&GD='-M86YA9V5M96YT7"P@4')O>F5S<VUA
M;F%G96UE;G1<+"!);F9O<FUA=&EO;G-M86YA9V5M96YT7"P@1OQH<G4-"B!N
M9W-V97)A;G1W;W)T=6YG7&Y)8V@@8FEE=&5<;EQN1G5N9&EE<G1E<R!)5"U&
M86-H=VES<V5N7"P@:&]H92!496%M+2!U;F0@2PT*(&]M;75N:6MA=&EO;G-K
M;VUP971E;GI<+"!034$M6F5R=&EF:7II97)U;F=<+"!%<F9A:')U;F=E;B!I
M;2!$871E;F)A;FMD97-I#0H@9VX@=6YD(&EN(&1E<B!%<G-T96QL=6YG(&1Y
M;F%M:7-C:&5R(%=E8G-E:71E;EPL(%!L86YU;F<@=6YD(%)E86QI<VEE<G5N
M9R -"B!V;VX@+BXN7&Y<;B @("!(975T92 P,%PZ,#%<;EQN#0I02$]43SIH
M='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V
M='!Z1T=):$I9>&=#.5-H471N<4EA84L-"B!A5E=K1D909BUU9EA$9F=X,U9B
M841+5#=N13-)>C,-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQF<FEE;F1S
M+&UY0V]N=&%C=',L<W1A<G)E9 T*14Y$.E9#05)$#0I"14=)3CI60T%21 T*
M5D524TE/3CHS+C -"D9..E!E=&5R($AO<F-I8VMA#0I..DAO<F-I8VMA.U!E
M=&5R.SL[#0II=&5M,2Y%34%)3#M465!%/4E.5$523D54.G!E=&5R+FAO<F-I
M8VMA0&=M>"YA= T*:71E;3$N6"U!0DQA8F5L.@T*5$5,.U194$4]0T5,3#HK
M-#,@-C<V(#8V,C$U,3$-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQM>4-O
M;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*
M1DXZ4&5T97(@5')A:6QO=FEC#0I..E1R86EL;W9I8SM0971E<CL[.PT*5$5,
M.U194$4]0T5,3#HK-#,V-C V-S S,#(S#0II=&5M,2Y414PZ-C8P-C<P,S R
M,PT*:71E;3$N6"U!0DQA8F5L.@T*0T%414=/4DE%4SIM>4-O;G1A8W1S#0I%
M3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ4&9E9F9E
M<B!-87)T:6X-"DXZ36%R=&EN.U!F969F97([.SL-"E1%3#M465!%/4-%3$PZ
M*S0S(#8V," V.3<V-C0U#0I#051%1T]22453.FUY0V]N=&%C=',-"D5.1#I6
M0T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI0:&EL:7 @4WIT
M871E<V-N>0T*3CI3>G1A=&5S8VYY.U!H:6QI<#L[.PT*:71E;3$N14U!24P[
M5%E013U)3E1%4DY%5#IP:&EL:7!P+G-Z=&%T96-S;GE ;6%G;F$N8V]M#0II
M=&5M,2Y8+4%"3&%B96PZ#0II=&5M,BY414PZ-C8T+3@X-# U,3(P#0II=&5M
M,BY8+4%"3&%B96PZ#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N
M=&5N="YC;VTO8V]N=&%C=',O04<V='!Z1G)L1W0Y1$DT<#5G2%4U-E%W1VD-
M"B S1EI,2'%7:7I08V-1=45&4F-V56A554$M4W!!-4P-"D-!5$5'3U))15,Z
M4V-H;V]L+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%
M4E-)3TXZ,RXP#0I&3CI0:&EL:7!P#0I..CM0:&EL:7!P.SL[#0I414P[5%E0
M13U#14Q,.BLX-C$V-38R,S<S-3@X#0I#051%1T]22453.FUY0V]N=&%C=',-
M"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI0:&EL
M;&EP($UI='1E<O9C:V5R#0I..DUI='1E<O9C:V5R.U!H:6QL:7 [.SL-"D5-
M04E,.U194$4]24Y415).150[5%E013U73U)+.G!H:6QI<' N;6ET=&5R;V5C
M:V5R0'5N:79I92YA8RYA= T*5$5,.U194$4]5T]22SHK-#,@,2 T,C<W-38W
M,#4-"E!(3U1/.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT96YT+F-O;2]C
M;VYT86-T<R]!1S9T<'I&-5@X16AM35IW:DLT66Q8:G).-0T*(&I42'-K04E#
M2GDM269$8T%">$)P<4I'>7-R:TE81@T*0T%414=/4DE%4SIF<FEE;F1S+&UY
M0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP
M#0I&3CI0;VQI>F5I#0I..CM0;VQI>F5I.SL[#0I414P[5%E013U#14Q,.C$S
M,PT*0T%414=/4DE%4SIM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#
M05)$#0I615)324]..C,N, T*1DXZ4%-!(%)E=&%I;"!,:6YZ($QE;VYD:6YG
M#0I..CM04T$@4F5T86EL($QI;GH@3&5O;F1I;F<[.SL-"D5-04E,.U194$4]
M24Y415).150Z;V9F:6-E;&EN>D!M<'-A+F-O;0T*5$5,.U194$4]34%)3CHK
M-#,@-S,R(#<W,#0X,3 -"E1%3#M465!%/5=/4DLZ*S0S(#<S,B W-S T.#$V
M.3 R#0I!1%([5%E013U(3TU%.CL[,2!0;&%T96%U<W1R8=]E.SL[.T%4.U!L
M871E875S=')AWV4@,0T*0412.U194$4]5T]22SH[.SM,96]N9&EN9SL[-# V
M,#L[-# V,"!,96]N9&EN9PT*0T%414=/4DE%4SIE>'1E<FYA;"!P87)T;F5R
M+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ
M,RXP#0I&3CI0=7)K97)S9&]R9B!+:6YD97)G87)T96X-"DXZ4'5R:V5R<V1O
M<F8@2VEN9&5R9V%R=&5N.SL[.PT*5$5,.U194$4]0T5,3#HK-#,M,C(S,2TV
M,S8P,30R,@T*0T%414=/4DE%4SIE>'1E<FYA;"!P87)T;F5R+&UY0V]N=&%C
M=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI2
M96YA=&4@077?97)D;W)F97(-"DXZ077?97)D;W)F97([4F5N871E.SL[#0I%
M34%)3#M465!%/4E.5$523D54.U194$4]5T]22SIR96YA=&4N875S<V5R9&]R
M9F5R0&QO9VEC-&)I>BYC;VT-"D5-04E,.U194$4]24Y415).150[5%E013U7
M3U)+.G(N875S<V5R9&]R9F5R0&9A8W0M8V]N<W5L=&EN9RYC;VT-"E1%3#M4
M65!%/5=/4DLZ*S0S(#$@.#<W,3@X,2 Q, T*5$5,.U194$4]0T5,3#HK-#,@
M-C8T(#0S,38Q-#8-"D]21SI,;V=I8S1"25H@26YF;W)M871I;VYS=&5C:&YO
M;&]G:64@1VUB2 T*5$E43$4Z1$DN#0I02$]43SIH='1P<SHO+VQH,RYG;V]G
M;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z13)C3V<W2VYG6&0R
M:W=/>EEM1U\-"B!(37%#,V=S=F555D]Q0U=F64):+35P6$-F,&0M0G4-"D-!
M5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-
M"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ4F5T='5N9PT*3CH[4F5T
M='5N9SL[.PT*5$5,.U194$4]0T5,3#HQ-#0-"D-!5$5'3U))15,Z;65D:6-A
M;"QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324].
M.C,N, T*1DXZ4FEC:&%R9"!3<')I;F=E<@T*3CI3<')I;F=E<CM2:6-H87)D
M.SL[#0I%34%)3#M465!%/4E.5$523D54.U194$4]5T]22SIR<W!R:6YG97) 
M;&]G:6,N=6YI=FEE+F%C+F%T#0I%34%)3#M465!%/4E.5$523D54.U194$4]
M2$]-13IR:6-H87)D+G-P<FEN9V5R0&=M>"YA= T*5$5,.U194$4]2$]-13HP
M-C<V(#,Q.3<W.#@-"FET96TQ+E1%3#HK-#,@-C<V(#,Q.3<W.#@-"FET96TQ
M+E@M04),86)E;#H-"D]21SI5;FD@5VEE;@T*0D1!63HQ.3<R,#0R-@T*0T%4
M14=/4DE%4SIB=7-I;F5S<RUW;W)K+&9R:65N9',L;7E#;VYT86-T<PT*14Y$
M.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..E)/04U)3D<@
M24Y&3PT*3CI)3D9/.U)/04U)3D<[.SL-"FET96TQ+E1%3#HK-#,V-3 W-C(V
M-#8T#0II=&5M,2Y8+4%"3&%B96PZ0F5N=71Z97)D969I;FEE<G0-"FET96TR
M+E1%3#HK-#,@-C4P(#<V,C8T-C0-"FET96TR+E@M04),86)E;#I-;V)I; T*
M0T%414=/4DE%4SIP:&]N92QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE.
M.E9#05)$#0I615)324]..C,N, T*1DXZ4F]B97)T($)E<F5Z:V$-"DXZ0F5R
M97IK83M2;V)E<G0[.SL-"D5-04E,.U194$4]24Y415).150Z4F]B97)T+D)E
M<F5Z:V% 9VUX+F%T#0I%34%)3#M465!%/4E.5$523D54.U194$4]2$]-13IR
M;V)E<G0N8F5R97IK84!G;6%I;"YC;VT-"E1%3#M465!%/4A/344Z*S0S+38W
M-BTT-3 Q-3<V#0I!1%([5%E013U(3TU%.CL[-"TV($YA<&]L96]N9V%S<V4[
M1W)O<W-E;GIE<G-D;W)F.SM!+3(S,#$[.TYA<&]L96]N9V%S<V4@-"T-"B V
M7&Y!+3(S,#$@1W)O<W-E;GIE<G-D;W)F#0I"1$%9.C$Y-S P-S$W#0II=&5M
M,2Y54DPZ:'1T<%PZ+R]W=W<N9V]O9VQE+F-O;2]P<F]F:6QE<R\Q,#@Y.3,Y
M.#(W.3(T,3DY-S4X-CD-"FET96TQ+E@M04),86)E;#I04D]&24Q%#0I02$]4
M3SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O
M04<V='!Z2%%.;&YM96I/944Y9VAC.$-X1#D-"B!8.4AU+5-85T,Q0S4Y95E3
M-DAG630S3S1M;U5*9E@-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQF<FEE
M;F1S+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)
M3TXZ,RXP#0I&3CI2;V)E<G0@4V%T>FEN9V5R#0I..E-A='II;F=E<CM2;V)E
M<G0[.SL-"DY)0TM.04U%.D-O=6YT($)L=64-"D5-04E,.U194$4]24Y415).
M150[5%E013U73U)+.G)O8F5R="YS871Z:6YG97) 8VAE;&QO+F%T#0I414P[
M5%E013U#14Q,.BLT,RTV-C0M,3<X,34Q. T*5$5,.U194$4]2$]-13H@*S0S
M+3$M.38X-SDU, T*0412.U194$4]2$]-13H[.SM7:65N.SLQ,C P.SM7:65N
M(#$R,# -"FET96TQ+E523#IH='1P7#HO+W=W=RYG;V]G;&4N8V]M+W!R;V9I
M;&5S+S$Q,3<Q,3(R,#(R.3(W-3(X-#@W,PT*:71E;3$N6"U!0DQA8F5L.E!2
M3T9)3$4-"DY/5$4Z0V]U;G0@6F5R;V)L=64-"D-!5$5'3U))15,Z9G)I96YD
M<RQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324].
M.C,N, T*1DXZ4F]B97)T(%9A<F=A#0I..E9A<F=A.U)O8F5R=#L[.PT*14U!
M24P[5%E013U)3E1%4DY%5#M465!%/5=/4DLZ4F]B97)T+E9A<F=A0&EN:&]U
M<V4N=VMO+F%T#0I%34%)3#M465!%/4E.5$523D54.U194$4]2$]-13I2;V)E
M<G0N5F%R9V% 9VUX+FYE= T*5$5,.U194$4]5T]22SHK-#,@-2 Y,#DP,"TT
M-3@S#0I414P[5%E013U73U)+.U194$4]1D%8.BLT,R U(#DP.3 P+30W.3D-
M"E1%3#M465!%/4-%3$PZ*S0S(#8X," S,2 X," W-3$-"D%$4CM465!%/5=/
M4DLZ.SLW-B!7:65D;F5R($AA=7!T<W1R87-S93M7:65N.U=I96X[,3 T,#L[
M5VEE9&YE<B!(875P='-T<F%S<PT*(&4@-S9<;E=I96Y<+"!7:65N(#$P-# -
M"D]21SI72T\@26YH;W5S92!';6)(7#H-"E1)5$Q%.E-O9G1W87)E+45N='=I
M8VML97(-"FET96TQ+E523#IH='1P7#HO+W=W=RYG;V]G;&4N8V]M+W!R;V9I
M;&5S+S$P.3DY.#4Y.3<T.#0U.3DT-C,Q.0T*:71E;3$N6"U!0DQA8F5L.E!2
M3T9)3$4-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQM>4-O;G1A8W1S#0I%
M3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ4F]L86YD
M(%=A;&-H97(-"DXZ5V%L8VAE<CM2;VQA;F0[.SL-"D5-04E,.U194$4]24Y4
M15).150Z<G=A;&-H97) 8VAE;&QO+F%T#0I%34%)3#M465!%/4E.5$523D54
M.U194$4]5T]22SIR+G=A;&-H97) ;65N9&5R+F%T#0I414P[5%E013U#14Q,
M.BLT,RTV.3DM,3$S-C$Y,3 -"D)$05DZ,3DU-C S,S$-"D-!5$5'3U))15,Z
M8G5S:6YE<W,M=V]R:RQM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#
M05)$#0I615)324]..C,N, T*1DXZ4F]M86X@2&EL9&5B<F%N9 T*3CI(:6QD
M96)R86YD.U)O;6%N.SL[#0II=&5M,2Y414PZ*S0S(#8W." Q,C$R,C8V#0II
M=&5M,2Y8+4%"3&%B96PZ#0I#051%1T]22453.F9R:65N9',L;7E#;VYT86-T
M<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..E)O
M;6%N82!-<F%C96L-"DXZ37)A8V5K.U)O;6%N83L[.PT*14U!24P[5%E013U)
M3E1%4DY%5#M465!%/4A/344Z<F]M86YA+FUR86-E:T!G;6%I;"YC;VT-"FET
M96TQ+D5-04E,.U194$4]24Y415).150Z<F]M86YA;7)A8V5K0&=M86EL+F-O
M;0T*:71E;3$N6"U!0DQA8F5L.@T*5$5,.U194$4]0T5,3#HK-#,V.3DQ-S Y
M-3DW-@T*0412.U194$4]2$]-13H[.TAE:6QI9V5N<W3D9'1E<G-T<F%S<V4[
M5VEE;CL[,3(P,#L[2&5I;&EG96YS=.1D=&5R<W1R87-S95QN#0H@5VEE;B Q
M,C P#0II=&5M,BY54DPZ:'1T<%PZ+R]W=W<N9V]O9VQE+F-O;2]P<F]F:6QE
M<R\Q,#8P-C8V,3<Y-C,R,S$W-S V-3$-"FET96TR+E@M04),86)E;#I04D]&
M24Q%#0I#051%1T]22453.F9R:65N9',L;7E#;VYT86-T<RQS=&%R<F5D#0I%
M3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ4T%"(#(-
M"DXZ,CM304([.SL-"FET96TQ+E1%3#HK-#,@-C<V(#<T,#,S-3,-"FET96TQ
M+E@M04),86)E;#I-;V)I; T*0T%414=/4DE%4SID96%D(&1E871H+&UY0V]N
M=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&
M3CI386)I;F$@2V5L;&YE<@T*3CI+96QL;F5R.U-A8FEN83L[.PT*5$5,.U19
M4$4]0T5,3#HK-#,V.3DQ,C(Q-S8P-0T*0T%414=/4DE%4SIE>'1E<FYA;"!P
M87)T;F5R+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%
M4E-)3TXZ,RXP#0I&3CI386)I;F4@2W)A<VYY#0I..DMR87-N>3M386)I;F4[
M.SL-"D5-04E,.U194$4]24Y415).150[5%E013U(3TU%.G-A8FEN92YK<F%S
M;GE 86]N+F%T#0I%34%)3#M465!%/4E.5$523D54.G-A8FEN92YK<F%S;GE 
M8VAE;&QO+F%T#0I414P[5%E013U(3TU%.BLT,R V.# @,3(V,C8Q-@T*5$5,
M.BLT,S8W-CDQ,30Y,#$-"E1%3#M465!%/5=/4DLZ*S0S(#8U," W-S$S,C<U
M#0I#051%1T]22453.F9R:65N9',L;7E#;VYT86-T<PT*14Y$.E9#05)$#0I"
M14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..E-A8FEN92!3='5M<&9E; T*
M3CI3='5M<&9E;#M386)I;F4[.SL-"D5-04E,.U194$4]24Y415).150[5%E0
M13U(3TU%.G-A8FEN92YS='5M<&9E;$!G;6%I;"YC;VT-"D5-04E,.U194$4]
M24Y415).150[5%E013U73U)+.G-A8FEN92YS='5M<&9E;$!A<F5A,C,N870-
M"D5-04E,.U194$4]24Y415).150[5%E013U73U)+.G-A8FEN92YS='5M<&9E
M;$!C:&5L;&\N870-"FET96TQ+D5-04E,.U194$4]24Y415).150Z=W5Z:4!A
M<F5A,C,N870-"FET96TQ+E@M04),86)E;#I!;F1E<F4-"E1%3#M465!%/4U!
M24XZ*S0S(#8V," T,S8P,C,Y#0I414P[5%E013U73U)+.BLT,R V-S8@.#,X
M-#0W-#@U#0I!1%([5%E013U(3TU%.CL[4'5M;65R9V%S<V4@,C(M,C8O-"\T
M.U!U<FME<G-D;W)F.SLS,# R.T%4.U!U;6UE<F=A<W-E(#(R+3(-"B V+S0O
M-%QN,S P,B!0=7)K97)S9&]R9EQN050-"E1)5$Q%.DUA9RX-"D)$05DZ,3DW
M-C S,#4-"FET96TR+E523#IH='1P7#HO+W=W=RYG;V]G;&4N8V]M+W!R;V9I
M;&5S+S$P.#$X-#4Y,3DW-S,T,#(S,#4S,@T*:71E;3(N6"U!0DQA8F5L.E!2
M3T9)3$4-"FET96TS+E523#IH='1P7#HO+VUE;6)E<G,N8VAE;&QO+F%T+W-A
M8FEN92YS='5M<&9E;"\-"FET96TS+E@M04),86)E;#I?)"$\2&]M95!A9V4^
M(21?#0II=&5M-"Y54DPZ:'1T<%PZ+R]W=W<N9V]O9VQE+F-O;2]P<F]F:6QE
M<R\Q,3$X-3,W,#4R,S@P-C,P,C$U.30-"FET96TT+E@M04),86)E;#I!;F1E
M<F4-"DY/5$4Z06QT(%1E;&5F;VY<.B K-#,M-CDY+3$R,S8T,3<V#0I02$]4
M3SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O
M04<V='!Z2%5E1DHM,5)E93!P258U:TY6-5@-"B!K15E$0E8X6E=C9$@P.&AG
M0D9O>4I63U W;S!!1'H-"D-!5$5'3U))15,Z9F%M:6QY+&9R:65N9',L;7E#
M;VYT86-T<RQS=&%R<F5D#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)3
M24]..C,N, T*1DXZ4V%B:6YE(%1E86T@UG-T97)R96EC: T*3CI496%M(-9S
M=&5R<F5I8V@[4V%B:6YE.SL[#0II=&5M,2Y414PZ*S0S(#8Y.2 Q,#@R-#@R
M-PT*:71E;3$N6"U!0DQA8F5L.@T*0T%414=/4DE%4SIE>'1E<FYA;"!P87)T
M;F5R+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)
M3TXZ,RXP#0I&3CI386)R:6YA($%N86YI86XM(%-T97!A;FEA;@T*3CI!;F%N
M:6%N+2!3=&5P86YI86X[4V%B<FEN83L[.PT*:71E;3$N5$5,.C8Y.2TQ.38W
M.#(P- T*:71E;3$N6"U!0DQA8F5L.@T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O
M9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'-G1P>D<M17E)5$9!.5)Q
M-7)K:5HM=#-S#0H@=D5+;E9Y1E)(3T=!;G,M:&1E;E)C264U94AG,&,V#0I#
M051%1T]22453.E-C:&]O;"QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE.
M.E9#05)$#0I615)324]..C,N, T*1DXZ4V%N9')A($MO;G)A9 T*3CI+;VYR
M860[4V%N9')A.SL[#0I%34%)3#M465!%/4E.5$523D54.G-A;F1R86MO;G)A
M9$!L:79E+F%T#0I%34%)3#M465!%/4E.5$523D54.U194$4]5T]22SIS86YD
M<F$N:V]N<F%D0&)M=V9J+F=V+F%T#0I414P[5%E013U73U)+.BLT,RTQ+3<Q
M,3 P,S(Q-0T*5$5,.U194$4]0T5,3#HK-#,M-CDY+3$Q.# V,C0U#0I414P[
M5%E013U(3TU%.BLT,RTR,C,V+38Q,3<T#0I.3U1%.E-A;F1R82!+;VYR860@
M*'!R:79A=&4@96UA:6PI#0I02$]43SIH='1P<SHO+VQH,RYG;V]G;&5U<V5R
M8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z2%-H:F9D-FQ2>D9&171R9#AM
M8DX-"B!R=%%P6#!Y:TUM-DDM3T%I>6U6=FUB,GE(4DXQ4%\-"D-!5$5'3U))
M15,Z9F%M:6QY+&UY0V]N=&%C=',L<W1A<G)E9 T*14Y$.E9#05)$#0I"14=)
M3CI60T%21 T*5D524TE/3CHS+C -"D9..E-A;F1Y#0I..CM386YD>3L[.PT*
M5$5,.U194$4]0T5,3#HK,2 H,S8U*2 V.#(M,30V,PT*3U)'.D1U<W1I;B!&
M<F5E;6%N#0I#051%1T]22453.FUY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'
M24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI315)624-%3$E.10T*3CH[4T52
M5DE#14Q)3D4[.SL-"E1%3#M465!%/4-%3$PZ*S0S-C4P-C4P-C4P#0I#051%
M1T]22453.G!H;VYE+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!
M4D0-"E9%4E-)3TXZ,RXP#0I&3CI3;7-P=7!P>2YC;VT@*S0Y,34Q-S4Q-C(Q
M-#<-"DXZ*S0Y,34Q-S4Q-C(Q-#<[4VUS<'5P<'D[8V]M.SL-"E1%3#M465!%
M/4-%3$PZ*S0Y(#$U,2 W-3$V,C$T-PT*0T%414=/4DE%4SIM>4-O;G1A8W1S
M#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ4V]P
M:&EE#0I..CM3;W!H:64[.SL-"FET96TQ+E1%3#HK,2 S,#(M,C<Y+3<Y,S -
M"FET96TQ+E@M04),86)E;#H-"D-!5$5'3U))15,Z;7E#;VYT86-T<PT*14Y$
M.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..E-O<&AI92!+
M;VYR860-"DXZ2V]N<F%D.U-O<&AI93L[.PT*14U!24P[5%E013U)3E1%4DY%
M5#IS;W!H:65K;VYR860U,$!G;6%I;"YC;VT-"E1%3#M465!%/4-%3$PZ*S0S
M+38X,"TS,3,P,#$P#0I/4D<Z1WEM;F%S:75M($WV9&QI;F<-"D)$05DZ,3DY
M.# X,C0-"FET96TQ+E523#IH='1P7#HO+W=W=RYG;V]G;&4N8V]M+W!R;V9I
M;&5S+S$P,3(P-34T.34T.30P,3@Y,S0S, T*:71E;3$N6"U!0DQA8F5L.E!2
M3T9)3$4-"E!(3U1/.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT96YT+F-O
M;2]C;VYT86-T<R]!1S9T<'I(5&TU1FUV44)B061X-#5(1VDS4 T*(&LT;$E4
M1EDY>$-":S1%1')1:G$W3S(Y:S5G>%):-0T*0T%414=/4DE%4SIF86UI;'DL
M;7E#;VYT86-T<RQS=&%R<F5D#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I6
M15)324]..C,N, T*1DXZ4U!204-(0D]8#0I..CM34%)!0TA"3U@[.SL-"E1%
M3#M465!%/4-%3$PZ*S0S-C4P,3$P,# -"D-!5$5'3U))15,Z<&AO;F4L;7E#
M;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -
M"D9..G-P=7-U(%-E<G9I8V4M5&5A;0T*3CI397)V:6-E+51E86T[<W!U<W4[
M.SL-"E1%3#M465!%/4-%3$PZ*S0S-C<P-C<P,3 P, T*0T%414=/4DE%4SIP
M:&]N92QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)3
M24]..C,N, T*1DXZ<W!U<W4@4W!R86-H8F]X#0I..E-P<F%C:&)O>#MS<'5S
M=3L[.PT*5$5,.U194$4]0T5,3#HK-#,V-S Y,#DP#0I#051%1T]22453.G!H
M;VYE+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)
M3TXZ,RXP#0I&3CI3='5M<&9E;"!&86UI;&EE#0I..D9A;6EL:64[4W1U;7!F
M96P[.SL-"E1%3#M465!%/4-%3$PZ*S0S+38Y.2TQ,3DV.#@R-PT*0412.U19
M4$4]2$]-13H[.S4@2&%U<'1S=')AWV4[5VEE;F5R($YE=61O<F8[.SL[2&%U
M<'1S=')AWV4@-5PL7&Y7:65N97(@3F5U#0H@9&]R9@T*0T%414=/4DE%4SIF
M86UI;'DL;7E#;VYT86-T<RQS=&%R<F5D#0I%3D0Z5D-!4D0-"D)%1TE..E9#
M05)$#0I615)324]..C,N, T*1DXZ4W5S86YN92!#87-A;F]V82U-_')K; T*
M3CI#87-A;F]V82U-_')K;#M3=7-A;FYE.SL[#0II=&5M,2Y414PZ-CDY,3 P
M,S$Y-#4-"FET96TQ+E@M04),86)E;#H-"D-!5$5'3U))15,Z4V-H;V]L+&UY
M0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP
M#0I&3CI3=7-A;FYE($YI97-C:&5R#0I..DYI97-C:&5R.U-U<V%N;F4[.SL-
M"E1%3#M465!%/4-%3$PZ*S0S-C8T,C(W,S@X-PT*4$A/5$\Z:'1T<',Z+R]L
M:#,N9V]O9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'-G1P>D<M:V)6
M1S50=D%22U,T1RUI>6UP#0H@2V]G-DM73SAC1EER9TE#,4XQ,$I63$1S=TY!
M1%]H#0I#051%1T]22453.F9R:65N9',L;7E#;VYT86-T<PT*14Y$.E9#05)$
M#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..E-V971L86YA($UA:W-I
M;6]V:6,M1&IO<F1J979I8PT*3CI-86MS:6UO=FEC+41J;W)D:F5V:6,[4W9E
M=&QA;F$[.SL-"D5-04E,.U194$4]24Y415).150Z<W9E=&QA;F$N;6%K<VEM
M;W9I8T!A;VXN870-"D5-04E,.U194$4]24Y415).150[5%E013U(3TU%.G,N
M;6%K<VEM;W9I8RUD:F]R9&IE=FEC0&%O;BYA= T*14U!24P[5%E013U)3E1%
M4DY%5#M465!%/5=/4DLZ<W9E=&QA;F% ;65T86QS86=E;F-Y+F-O;0T*14U!
M24P[5%E013U)3E1%4DY%5#M465!%/5=/4DLZ<W9E=&QA;F% <F5E9F5R=V%Y
M+F-O;0T*5$5,.U194$4]0T5,3#HK-#,@-CDY(#$R,#DY.#(S#0I414P[5%E0
M13U(3TU%.BLT,R Q(#<Y-C,Y-#4-"E1%3#M465!%/5=/4DLZ*S0S(#$@,S$Y
M-#,V.#$Y#0I!1%([5%E013U(3TU%.CL[,2\Q-B!+]FQB;&=A<W-E.U=I96X[
M.T$M,3 S,#L[2_9L8FQG87-S92 Q+S$V7&Y!+3$P,S @5VEE;@T*0D1!63HQ
M.38W,3 P,0T*4$A/5$\Z:'1T<',Z+R]L:#,N9V]O9VQE=7-E<F-O;G1E;G0N
M8V]M+V-O;G1A8W1S+T%'-G1P>DAB.$8Y6#!9+6M#;GAK67533&%L#0H@0WIL
M<F=';G10=6@P;'A$8T5&-&1U-S!A9FUW-&-(#0I#051%1T]22453.F9R:65N
M9',L;7E#;VYT86-T<RQS=&%R<F5D#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$
M#0I615)324]..C,N, T*1DXZ5$%2249714-(4T5,#0I..CM405))1E=%0TA3
M14P[.SL-"FET96TQ+E1%3#HJ,3 U(PT*:71E;3$N6"U!0DQA8F5L.DUO8FEL
M#0II=&5M,BY414PZ*C$P-2,-"FET96TR+E@M04),86)E;#I"96YU='IE<F1E
M9FEN:65R= T*0T%414=/4DE%4SIP:&]N92QM>4-O;G1A8W1S#0I%3D0Z5D-!
M4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ5$%822!,24Y:#0I.
M.DQ)3EH[5$%823L[.PT*:71E;3$N5$5,.C W,S(@-CDV.0T*:71E;3$N6"U!
M0DQA8F5L.DUO8FEL#0I#051%1T]22453.F5X=&5R;F%L('!A<G1N97(L;7E#
M;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -
M"D9..E1H;VUA<R!+;W9A8W,-"DXZ2V]V86-S.U1H;VUA<SL[.PT*5$5,.U19
M4$4]0T5,3#HK-#,V-S8Y,#DU,C8Q#0II=&5M,2Y414PZ*S0S(#8W-B Y,#DU
M,C8Q#0II=&5M,2Y8+4%"3&%B96PZ#0II=&5M,BY!1%(Z.SLU($AE<FUA;FYG
M87-S93M7:65N.SLQ,#<P.T%4.TAE<FUA;FYG87-S92 U7&XQ,#<P(%=I96Y<
M;D%4#0II=&5M,BY8+4%"3&%B96PZ#0I#051%1T]22453.F9R:65N9',L;7E#
M;VYT86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -
M"D9..E1O;GD@4')O=&EC#0I..E!R;W1I8SM4;VYY.SL[#0I414P[5%E013U#
M14Q,.BLT,R V.# @,34P.#0R-@T*5$5,.U194$4]5T]22SHK-#,@-C@P(#$U
M,#@T,C8-"FET96TQ+D%$4CH[.T%N=&]N+4QA;F=E<BU'87-S92 T,2\Q,#M7
M:65N.SLQ,3,P.T%4.T%N=&]N+4QA;F=E<BU'87-S92 T,2\Q, T*(%QN,3$S
M,"!7:65N7&Y!5 T*:71E;3$N6"U!0DQA8F5L.@T*4$A/5$\Z:'1T<',Z+R]L
M:#,N9V]O9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'-G1P>D<T3C4S
M='-L.#$R:U%N03%2<%1K#0H@;DYH92TQ-6QR>$]?:#9X9D]L=G%?;T9F9E-5
M>6EY#0I#051%1T]22453.F1E860@9&5A=&@L;7E#;VYT86-T<PT*14Y$.E9#
M05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9..E5315),24Y%#0I.
M.CM54T523$E.13L[.PT*:71E;3$N5$5,.BLT,R V-3 @-C4P-C<P#0II=&5M
M,2Y8+4%"3&%B96PZ36]B:6P-"FET96TR+E1%3#HK-#,V-3 V-3 V-S -"FET
M96TR+E@M04),86)E;#I"96YU='IE<F1E9FEN:65R= T*0T%414=/4DE%4SIP
M:&]N92QM>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)3
M24]..C,N, T*1DXZ5F%L97)I92!-87)K;VYE<R!#<F]Y#0I..DUA<FMO;F5S
M($-R;WD[5F%L97)I93L[.PT*:71E;3$N14U!24P[5%E013U)3E1%4DY%5#IV
M86QL86- >6%H;V\N8V]M#0II=&5M,2Y8+4%"3&%B96PZ#0II=&5M,BY414PZ
M-C8T+3,U,C,X-3(-"FET96TR+E@M04),86)E;#H-"FET96TS+E523#IH='1P
M<UPZ+R]W=W<N;&EN:V5D:6XN8V]M+VEN+W9A;&5R:64M8W)O>2UM87)K;VYE
M<RTT,3DT,3(U-B\-"FET96TS+E@M04),86)E;#I,:6YK961);@T*3D]413I!
M2T<@06MA9&5M:7-C:&5S($=Y;6YA<VEU;2 Q.3DQ#0I02$]43SIH='1P<SHO
M+VQH,RYG;V]G;&5U<V5R8V]N=&5N="YC;VTO8V]N=&%C=',O04<V='!Z14-O
M94M:548Y>#5&36QA3C9Z>'4-"B!464EX1$1O1E-K;C<X>FMK2$IH3$)Z4G=+
M57EL;V,-"D-!5$5'3U))15,Z4V-H;V]L+&UY0V]N=&%C=',-"D5.1#I60T%2
M1 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI6:6YH($%N(%1R86X-
M"DXZ5')A;CM6:6YH.T%N.SL-"E1%3#M465!%/4-%3$PZ,#8V,#(V,#,R,#<-
M"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQM>4-O;G1A8W1S#0I%3D0Z5D-!
M4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*1DXZ5F]R9&5R8G)U8VL@
M,3$S#0I..CM6;W)D97)B<G5C:R Q,3,[.SL-"D%$4CM465!%/5=/4DLZ.SLQ
M,3,@5F]R9&5R8G)U8VL[5F]R9&5R8G)U8VL[.S(W-S [.U9O<F1E<F)R=6-K
M(#$Q,UPL(#(W-S @5@T*(&]R9&5R8G)U8VL-"D-!5$5'3U))15,Z;7E#;VYT
M86-T<PT*14Y$.E9#05)$#0I"14=)3CI60T%21 T*5D524TE/3CHS+C -"D9.
M.E=I;&1W97-T(%-T96ER97(-"DXZ4W1E:7)E<CM7:6QD=V5S=#L[.PT*:71E
M;3$N5$5,.BLT,R V-C0@,3DQ-C,T.0T*:71E;3$N6"U!0DQA8F5L.@T*0T%4
M14=/4DE%4SIF<FEE;F1S+&UY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ
M5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI$:7!L+BU);F<N($1R+B!7;VQF9V%N
M9R!"<F%N9'-TY'1T97(-"DXZ0G)A;F1S=.1T=&5R.U=O;&9G86YG.SM$:7!L
M+BU);F<N($1R+CL-"D5-04E,.U194$4]24Y415).150[5%E013U(3TU%.F$N
M=RYM0&%O;BYA= T*5$5,.U194$4]2$]-13HK-#,R,C0S,C Q.3@-"E1%3#M4
M65!%/4-%3$PZ*S0S-C8T,S R-C R-PT*5$5,.U194$4]5T]22SHS-C,V,S8S
M-C,V,S8S,S8S.0T*0412.U194$4]2$]-13H[.S,X+S<@5V]L9G-G<F%B96X[
M2VQO<W1E<FYE=6)U<F<[.S,T,# [.U=O;&9S9W)A8F5N(#,X+S=<;C,T#0H@
M,# @2VQO<W1E<FYE=6)U<F<-"D-!5$5'3U))15,Z8G5S:6YE<W,M=V]R:RQM
M>4-O;G1A8W1S#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N
M, T*1DXZ5V]L9F=A;F<@4V-H86QL;65Y97(-"DXZ4V-H86QL;65Y97([5V]L
M9F=A;F<[.SL-"E1%3#M465!%/4-%3$PZ*S0S-C8P.#$R,S4V-0T*4$A/5$\Z
M:'1T<',Z+R]L:#,N9V]O9VQE=7-E<F-O;G1E;G0N8V]M+V-O;G1A8W1S+T%'
M-G1P>DA893%W:D%X239!361R>CE"3%91#0H@<V\M9U=D,$9M2TUF:70S0V%/
M+5!L-4ER26=)0UEZ#0I#051%1T]22453.F9R:65N9',L;7E#;VYT86-T<RQS
M=&%R<F5D#0I%3D0Z5D-!4D0-"D)%1TE..E9#05)$#0I615)324]..C,N, T*
M1DXZ5V]L9F=A;F<@5V%G;F5R#0I..E=A9VYE<CM7;VQF9V%N9SL[.PT*14U!
M24P[5%E013U)3E1%4DY%5#M465!%/5=/4DLZ5V]L9F=A;F<N5V%G;F5R0&EN
M:&]U<V4N=VMO+F%T#0I414P[5%E013U#14Q,.BLT,R V-C0@-#@Q-SDQ.#D-
M"D]21SI);FAO=7-E($=M8D@@9&5R(%=I<G1S8VAA9G1S:V%M;65R;B#6<W1E
M<G)E:6-H<PT*5$E43$4Z26YG+@T*:71E;3$N55),.FAT='!<.B\O=W=W+F=O
M;V=L92YC;VTO<')O9FEL97,O,3 X,C<U-3<W-#0U-3DX.#DU.3<T#0II=&5M
M,2Y8+4%"3&%B96PZ4%)/1DE,10T*:71E;3(N55),.FAT='!<.B\O=W=W+G=A
M9V=Y+F%T+PT*:71E;3(N6"U!0DQA8F5L.E\D(3Q(;VUE4&%G93XA)%\-"E!(
M3U1/.FAT='!S.B\O;&@S+F=O;V=L975S97)C;VYT96YT+F-O;2]C;VYT86-T
M<R]!1S9T<'I'=T)-.7!C87AP,S<P9U5%<F-8,PT*(%5337AL9TA(+5]#0T0S
M<U5Y+3-J<'<P<50P37=+=@T*0T%414=/4DE%4SIB=7-I;F5S<RUW;W)K+&UY
M0V]N=&%C=',-"D5.1#I60T%21 T*0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,RXP
M#0I&3CI7=PT*3CH[5W<[.SL-"E1%3#M465!%/4-%3$PZ*S0S(#<S,B W-S T
M.#$V,3 Q#0I#051%1T]22453.FUY0V]N=&%C=',-"D5.1#I60T%21 T*0D5'
M24XZ5D-!4D0-"E9%4E-)3TXZ,RXP#0I&3CI8> T*3CH[6'@[.SL-"E1%3#M4
M65!%/4-%3$PZ*S0S-C<P-C T,34P- T*0T%414=/4DE%4SIM>4-O;G1A8W1S
-#0I%3D0Z5D-!4D0-"@  