M5F5R/S\_;F1E<G5N9R!I;2 _/S]F9F5N=&QI8VAE;B!2875M(&EM(%IU9V4@
M9&5R(%IE:70-"@T*,2X@1&5R(%!A<FL-"@T*,3DW. T*#0I7:7(@8F5F:6YD
M96X@=6YS(&EM($IA:'(@,3DX,"!E<R!I<W0@96EN(&9R/S\_:&QI;F=H869T
M97(@3F%C:&UI='1A:"!M:70@;6EL9&5M(%-O;FYE;G-C:&5I;BX-"D1E<B!0
M87)K(&ES="!V;VQL97(@3&5B96XN(%9I96QE($MI;F1E<B!F86AR96X@4F%D
M+"!S<&EE;&5N($)A;&PL(%1U<FUH/S\_<&9E;BP@:#\_/VAR96X@96EN97(@
M375T=&5R('IU(&1I92!I:&YE;B!W87,@=F]R;&EE<W0@;V1E<B!S<&EE;&5N
M('-I8V@@;6ET(&EH<F5R($UI;FEA<FUB<G5S="!U;F0@4&9I='-C:&D@4&9E
M:6PN#0I5;2!H:6YG97)E;B!496EL(&1E<R!087)K<R H971W87,@=V5N:6=E
M<B!G97!F;&5G="D@<VET>F5N('0_/S]R:VES8VAE($T_/S]T=&5R(&UI="!+
M;W!F='5C:"X@4VEE('5N=&5R:&%L=&5N('-I8V@@875C:"!A;F=E<F5G="P@
M:6AR92!3/S\_:&YE('-I;F0@971W87,@=VEL9&5R+"!D:64@5#\_/V-H=&5R
M('-C:#\_/V-H=&5R;B!U;F0@;6%N8VAE('9O;B!I:&YE;B!T<F%G96X@<V-H
M;VX@86(@."TQ,"!*86AR96X@96EN($MO<&9T=6-H+@T*5')O='H@971W87,@
M4V5G<F5G871I;VX@:7-T(&1I92!3=&EM;75N9R!F<FEE9&QI8V@L(&5S(&=I
M8G0@:V%U;2!+;VYF;&EK=&4@875F9W)U;F0@9&5R('9I96QE;B!E<G=A8VAS
M96YE;B!"96=L96ET<&5R<V]N96XL(&1I92!A;G-W97-E;F0@<VEN9"X-"D%M
M($5N=&5N=&5I8V@@<VET>F5N(&%L=&4@4&5N<VEO;FES=&5N('5N9"!S<&EE
M;&5N(%-C:&%C:"X-"@T*,3DX.0T*#0I);2!:96ET<F%F9F5R('=I<FMT(&5S
M('-O+"!A;',@=S\_/W)E;B!V:65L92!D97(@33\_/W1T97(@=F5R<V-H=W5N
M9&5N('5N9"!+:6YD97(@9'5R8V@@:&%L8G-T87)K92!*=6=E;F1L:6-H92!A
M=7-G971A=7-C:'0N($UA;F-H92!V;VX@:6AN96X@:&%B96X@;&5I8VAT92!7
M869F96XL($UE<W-E<B O($ME='1E+"!D:64@4W1I;6UU;F<@:7-T('=E;FEG
M97(@9G)I961L:6-H+"!S=&%T="!-:6YI+3\_/W)M8G)U<W0@=6YD(%!F:71I
M<V-H:2U09F5I;"!S:6YD(&IE='IT(&EL;&5G96QE($(_/S]L;&5R("A0:7)A
M=&5N(&=E;F%N;G0I(&)E;&EE8G0N#0H-"@T*,3DY.0T*#0I$87,@0FEL9" _
M/S]N9&5R="!S:6-H('=I961E<BX@26T@1V5G96YS871Z('IU(&1E;2!H87)T
M96X@,3DY,"!S:6YD(&EN>G=I<V-H96X@=FEE;&4@2G5G96YD;&EC:&4@4W1O
M;F5D+"!4/S\_<FME;B!U;F0@/S\_<W1E<G)E:6-H97(@<VEN9"!I;B!S=&5T
M:6=E;2!&<F5I:&%N9&5L(&UI="!V;VX@9&5R('-T86%T;&EC:&5N(%!R;VAI
M8FET:6]N(&MR:6UI;F%L:7-I97)T96X@1V5N=7-S;6ET=&5L(&EM($%U<W1A
M=7-C:"X@17,@9VEB="!K875M(&UE:'(@06=R97-S:6]N('5N9"!&87)B:6=E
M(&)E;G5T>F5N(&1I92!3=')A/S\_96YB86AN;&EN:65N($\L(#8L(#$X(&%L
M<R!D:64@6F5N=')A;&4@:6AR97(@1G)E:6AA;F1E;'-A9V5N='5R(&8_/S]R
M(&ML96EN92!3=V%R;W=S:VDM2W)I<W1A;&QE+@T*#0H-"C(P,# -"@T*56IE
M+"!D:64@4F5C:'1E;B!S:6YD(&%N(&1E<B!-86-H="!U;F0@97,@9VEB="!/
M<&5R871I;VX@4W!R:6YG+"!-87-S96YA8G-C:&EE8G5N9V5N('5N9"!R87-S
M:7-T:7-C:&4@4VQO9V%N<R!I;2!786AL:V%M<&8N($1A9C\_/W(@:&%T('5N
M<V5R97(@<V-H:6-K97(@1FEN86YZ;6EN:7-T97(@2TA'+"!E<B!A=7-S:65H
M="!W:64@2&%R<GD@4&]T=&5R('-I8V@@96EN92!E>&ML=7-I=F4@2&]M97!A
M9V4@=6T@/S\_(#$P,"XP,# @9V5L96ES=&5T+"!S96EN97(@8C\_/W)G97)L
M:6-H96X@3&EE8F4@9&5N($QA=69P87-S(&=E9V5B96X@=6YD(&EN(&1I92!/
M8F5R<W1E;B Q,"!-:6QL:6%R9#\_/W)E(&5I;F=E:&5I<F%T970N#0I3=7-A
M86YE(%)I93\_/RP@9&EE('9O<F%N9V5H="P@;65I;G0@97,@8G(_/S]U8VAT
M92!096YS:6]N<W)E9F]R;65N+"!!<F)E:71E<BTL(%-E;&)S='-T/S\_;F1I
M9V5N+2P@3&%N9'=I<G1E+59E<G1R971E<BP@<W1A871L:6-H92!496EL<F5C
M:'1S9C\_/VAI9V4@=6YD(%9E<G1R86=S8F5D:65N<W1E=&4@=6YD(&1I92!%
M>&5K=71I=F4@<W1I;6UE;B!Z=2P@;G5R(&1E<B!A;'1E($]B97)L96AR97(@
M1G)I='H@8FQO8VMI97)T+B -"D1E<B!M86-H="!D97(@:VQE:6YE($AA<G)Y
M($M(1R!B:6<@;6%G:6,@=6YD('!U<VAT(&UI="!E:6YE;2!38VAW96EZ97(@
M=6YD(%53($EN=F5S=&]R(&1E;B!!5%@@=6YD(&UE:6YT.B B2V5I;F4@4V]R
M9V4L($%K=&EE;G)E;G1E(&=E:'0@<VEC:"!S8VAO;B!A=7,L(&ME:6X@1V5N
M=7-S=F5R>FEC:'0@9C\_/W(@9&5N(&%L=&5N($9R:71Z+B(-"E5N9"!D97(@
M4&%R:S\-"EII96UL:6-H(&QE97(L('=E;FEG92!+:6YD97(@86T@06)E;F0@
M96EN('!A<B!M/S\_;FYL:6-H92!397AA<F)E:71E<B!F/S\_<B!(;VUO<V5X
M=65L;&4N( T*16EN('!A<B!H87)T92!*=6YG<R!M:70@2V%M<&9H=6YD96X@
M=V]L;&5N(&1A9V5G96X@86T@06)E;F0@96EN92!(=6YD968_/S]H<F5R<W1A
M9F9E;"!M86-H96XL(&1A;6ET('-I8V@@9&%S(")'4RHJ*DY$3"(@;FEC:'0@
M9&]R="!M96AR(&AE<G5M=')E:6)T+@T*2F5D97(@86YD97)E(&UU<W,@:F5T
M>G0@9&%N:R!0;W)S8VAE(%=O;&9I('5N9"!*/S\_<F<@0G5S:6YE<W,@;6%C
M:&5N('5N9"!E<R!W:7)D('9I96P@9V5Z;V-K="!B:7,@+D-/32!C<F%S:'0N
M#0H-"@T*,C Q, T*17,@<V-H875T('=I961E<B!B/S\_<F=E<FQI8VAE<B!A
M=7,L('=I961E<B!M96AR($MI;F1E<B!U;F0@16QT97)N+"!W96YN(&=L96EC
M:"!D97(@36EG<F%N=&5N+4%N=&5I;"!S=&%R:R!Z=6=E;F]M;65N(&AA="X@
M5#\_/W)K96X@=6YD($(_/S]R9V5R(&%U<R!%>"U*=6=O<VQA=VEE;B!S:6YD
M(&IE='IT(&UI=" _/S]S=&5R<F5I8VAE<FX@:6T@=F]R9&5R96X@5&5I;"!D
M97,@4&%R:W,L(&AI;G1E;B!S:6YD(&5I;FEG92!!9F=H86YE;BP@4&%K:7-T
M86YI('5N9"!!<VEA=&5N+@T*#0H-"C(P,C -"@T*1&%N:R!D97(@36%N+4AU
M;G0@875F(&UI8V@L('-I;F0@:F5T>G0@=VEE9&5R(&ME:6YE($MI;F1E<BP@
M4&5N<VEO;FES=&5N(&]D97(@16QT97)N(&EM(%!A<FLL(&1A9C\_/W(@:F5D
H92!-96YG92!3<&EE/S\_<G5T96YL/S\_=69E<BX-"B @(" @(" @(   