<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="UnixMaster.master.cs" Inherits="Area23.At.Mono.Unix.UnixMaster" %>
<%@ Register TagPrefix="uc23" TagName="MenuControl" Src="~/Controls/MenuControl.ascx" %> 
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="UnixHead" runat="server">
        <title>Unix cmdline tools (apache2 mod_mono)</title>
        <link rel="stylesheet" href="../res/css/area23.at.mono.css" />
        <meta name="keywords" content="unix cmd line tools in webpage" />
        <meta name="description" content="https://github.com/heinrichelsigan/area23.at/" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">                   
    <uc23:MenuControl ID="menuControlId" runat="server" ClientIDMode="Static" />
    <hr />   
    <asp:ContentPlaceHolder ID="UnixBody" runat="server">
    </asp:ContentPlaceHolder>    
</asp:Content>
