<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="UnixMaster.master.cs" Inherits="Area23.At.Mono.Unix.UnixMaster" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="UnixHead" runat="server">
        <title>Unix cmdline tools (apache2 mod_mono)</title>
        <link rel="stylesheet" href="../res/css/area23.at.mono.css" />
        <meta name="keywords" content="QR code generator" />
        <meta name="description" content="https://github.com/codebude/QRCoder/" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">               
    <div id="rowqr" class="headercard" align="left">         
        <span id="headerLeft" runat="server" class="headerLeft" align="center" valign="middle"><a class="spanHeaderA" href="/Unix/UnixMain.aspx">Unix cmd tools</a></span>
        <span id="headerLeftCenter" runat="server" class="headerLeftCenter" align="center" valign="middle"><a class="spanHeaderA" href="/Unix/FortunAsp.aspx">fortune(6)</a></span>	
        <span id="headerCenter" runat="server" class="headerCenter" align="center" valign="middle"><a class="spanHeaderA" href="/Unix/HexDump.aspx">Hex Dump od(1)</a></span>	        
        <span id="headerRightCenter" runat="server" class="headerRightCenter" align="center" valign="middle"><a class="spanHeaderA" href="/Unix/Bc.aspx">basic calculator bc(1)</a></span>
    </div>

    <hr />   
    <asp:ContentPlaceHolder ID="UnixBody" runat="server">
        <form id="Area23MasterForm" runat="server">
        </form>
    </asp:ContentPlaceHolder>    
</asp:Content>
