<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="GamesMaster.master.cs" Inherits="Area23.At.Mono.Games.GamesMaster" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="EncodeHead" runat="server">
        <title>Encode tools (apache2 mod_mono)</title>
        <link rel="stylesheet" href="../res/css/area23.at.mono.css" />
        <meta name="keywords" content="encode decode uuencode uudecode mime base64 aes encrypt decrypt" />
        <meta name="description" content="https://github.com/heinrichelsigan/area23.at/" />
        <meta name="author" content="Heinrich Elsigan (he@area23.at)" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div id="rowqr" class="headercard" align="left">         
        <span id="headerLeft" runat="server" class="headerLeft" align="left" valign="middle"><a id="aGameFroga" runat="server" class="spanHeaderA" href="<%= Area23.At.Framework.Library.LibPaths.GamesAppPath %>froga.aspx">froga</a></span>
        <span id="headerLeftCenter" runat="server" class="headerLeftCenter" align="center" valign="middle"><a id="aGameFrogb" runat="server" class="spanHeaderA" href="<%= Area23.At.Framework.Library.LibPaths.GamesAppPath %>frogb.aspx">frogb</a></span>
        <span id="headerCenter" runat="server" class="headerCenter" align="center" valign="middle"><a id="aTicTacToe" runat="server" class="spanHeaderA" href="<%= Area23.At.Framework.Library.LibPaths.GamesAppPath %>TicTacToe.aspx">TicTacToe</a></span>
        <span id="headerRight" runat="server" class="headerRight" align="center" valign="right"><a id="aGameSchnapsen" runat="server" class="spanHeaderA" href='/mono/SchnapsNet/'>schnapsen 66</a></span>
    </div>
    <!-- hr /-->    
    <asp:ContentPlaceHolder ID="EncodeBody" runat="server">
        <form id="EncodeMasterForm" runat="server">
        </form> 
    </asp:ContentPlaceHolder>
</asp:Content>
