<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="CalcMaster.master.cs" Inherits="Area23.At.Mono.Calc.CalcMaster" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="CalcHead" runat="server">        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server" ClientIDMode="Static">
    <div id="rowqr" class="headercard" align="left">
        <span id="headerLeft" runat="server" class="headerLeft" align="center" valign="middle"><a id="aCCalc" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.CalcAppPath %>CCalc.aspx'>ccalc</a></span>
        <span id="headerLeftCenter" runat="server" class="headerLeftCenter" align="center" valign="middle"><a ID="aRpnCalc" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.CalcAppPath %>RpnCalc.aspx'>rpn calc</a></span>
        <span id="headerCenter" runat="server" class="headerCenter" align="center" valign="middle"><a id="aMatrixVCalc" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.CalcAppPath %>MatrixVCalc.aspx'>matrix vector calc</a></span>        
        <span id="headerRightCenter" runat="server" class="headerRightCenter" align="center" valign="middle"><a id="aMatrixMCalc" runat="server" class="spanHeaderA" href='<%= Area23.At.Framework.Library.LibPaths.CalcAppPath %>MatrixMCalc.aspx'>matrix matrix calc</a></span>
        <span id="headerRight" runat="server" class="headerRight" align="right" valign="middle"><a id="aBc" runat="server" class="spanHeaderA" href="<%= Area23.At.Framework.Library.LibPaths.UnixAppPath %>Bc.aspx">unix bc(1)</a></span>
    </div>
    <hr />
    <div class="rpnDiv" align="center">
        <asp:ContentPlaceHolder ID="CalcBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
