<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="CalcMaster.master.cs" Inherits="Area23.At.Mono.Calc.CalcMaster" %>
<%@ Register TagPrefix="uc23" TagName="MenuControl" Src="~/Controls/MenuControl.ascx" %> 
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="CalcHead" runat="server">        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server" ClientIDMode="Static">
    <uc23:MenuControl ID="menuControlId" runat="server" ClientIDMode="Static" />
    <br />
    <div class="rpnDiv" align="center">
        <asp:ContentPlaceHolder ID="CalcBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
