<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="Calc.master.cs" Inherits="Area23.At.Mono.Calc.Calc" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="CalcHead" runat="server">        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <div id="rowqr" class="headercard" align="left">
        <span id="headerLeft" runat="server" class="headerLeft" align="center" valign="middle"><a id="aCCalc" runat="server" class="spanHeaderA" href='<%= Area23.At.Mono.Util.Paths.CalcAppPath %>CCalc.aspx'>CCalc</a></span>
        <span id="headerLeftCenter" runat="server" class="headerLeftCenter" align="center" valign="middle"><a ID="aRpnCalc" runat="server" class="spanHeaderA" href='<%= Area23.At.Mono.Util.Paths.CalcAppPath %>RpnCalc.aspx'>rpn calculator</a></span>
        <span id="headerCenter" runat="server" class="headerCenter" align="center" valign="middle"><a id="aBc" runat="server" class="spanHeaderA" href="<%= Area23.At.Mono.Util.Paths.UnixAppPath %>Bc.aspx">unix bc(1)</a></span>
    </div>
    <hr />
    <div class="rpnDiv" align="center">
        <asp:ContentPlaceHolder ID="CalcBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
