<%@ Master Language="C#" MasterPageFile="~/Area23.Master" AutoEventWireup="true" CodeBehind="EncodeMaster.master.cs" Inherits="Area23.At.Mono.Crypt.EncodeMaster" %>
<%@ Register TagPrefix="uc23" TagName="MenuControl" Src="~/Controls/MenuControl.ascx" %> 
<asp:Content ID="ContentHead" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="EncodeHead" runat="server">
        <title>en-/decrypt en-/decode tools (apache2 mod_mono)</title>        
        <link rel="stylesheet" href="../res/css/area23.at.mono.css" />
        <meta name="keywords" content="encode decode uuencode uudecode mime base64 aes encrypt decrypt" />
        <meta name="description" content="en-/decrypt en-/decode tools" />           
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentBody" ClientIDMode="Static" ContentPlaceHolderID="BodyContentPlaceHolder" runat="server">
    <uc23:MenuControl ID="menuControlId" runat="server" ClientIDMode="Static" />
    <hr />    
    <asp:ContentPlaceHolder ID="EncodeBody" runat="server">
        <form id="EncodeMasterForm" runat="server">
        </form> 
    </asp:ContentPlaceHolder>
</asp:Content>
